/******/ (() => { // webpackBootstrap
/******/ 	var __webpack_modules__ = ({

/***/ 44:
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

"use strict";

var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", ({ value: true }));
exports.createH264MP4Encoder = exports.initialize = void 0;
const HME = __webpack_require__(107);
let promise;
function initialize(wasmUrl) {
    promise = new Promise(resolve => {
        let module = HME({
            locateFile: (path, prefix) => {
                if (path.endsWith("videorecorder.wasm")) {
                    return wasmUrl;
                }
                return prefix + path;
            },
            onRuntimeInitialized: () => {
                delete module.then;
                resolve(module);
            }
        });
    });
    return promise;
}
exports.initialize = initialize;
/** Construct the H264MP4Encoder. Waits for the WASM to complete loading before returning. */
const createH264MP4Encoder = () => __awaiter(void 0, void 0, void 0, function* () {
    if (!promise)
        throw new Error("Unable to initialize video recorder worker");
    let hme = yield promise;
    const encoder = new hme.H264MP4Encoder();
    encoder.FS = hme.FS;
    return encoder;
});
exports.createH264MP4Encoder = createH264MP4Encoder;


/***/ }),

/***/ 107:
/***/ ((module) => {


var H264MP4Module = (function() {
  var _scriptDir = typeof document !== 'undefined' && document.currentScript ? document.currentScript.src : undefined;
  return (
function(H264MP4Module) {
  H264MP4Module = H264MP4Module || {};

var fs,f;f||(f=typeof H264MP4Module !== 'undefined' ? H264MP4Module : {});var aa={},l;for(l in f)f.hasOwnProperty(l)&&(aa[l]=f[l]);f.arguments=[];f.thisProgram="./this.program";f.quit=function(a,b){throw b;};f.preRun=[];f.postRun=[];var q="";function ba(a){return f.locateFile?f.locateFile(a,q):q+a}q=self.location.href;_scriptDir&&(q=_scriptDir);0!==q.indexOf("blob:")?q=q.substr(0,q.lastIndexOf("/")+1):q="";f.read=function(a){var b=new XMLHttpRequest;b.open("GET",a,!1);b.send(null);return b.responseText};
f.readBinary=function(a){var b=new XMLHttpRequest;b.open("GET",a,!1);b.responseType="arraybuffer";b.send(null);return new Uint8Array(b.response)};f.readAsync=function(a,b,c){var d=new XMLHttpRequest;d.open("GET",a,!0);d.responseType="arraybuffer";d.onload=function(){200==d.status||0==d.status&&d.response?b(d.response):c()};d.onerror=c;d.send(null)};f.setWindowTitle=function(a){document.title=a};
var ca=f.print||("undefined"!==typeof console?console.log.bind(console):"undefined"!==typeof print?print:null),t=f.printErr||("undefined"!==typeof printErr?printErr:"undefined"!==typeof console&&console.warn.bind(console)||ca);for(l in aa)aa.hasOwnProperty(l)&&(f[l]=aa[l]);aa=void 0;function da(a){var b=u;u=u+a+15&-16;return b}function ea(a){var b=v[x>>2];a=b+a+15&-16;v[x>>2]=a;return a>=z&&!fa()?(v[x>>2]=b,0):b}function ha(a){var b;b||(b=16);return Math.ceil(a/b)*b}
var ja={"f64-rem":function(a,b){return a%b},"debugger":function(){debugger}},ka=!1;function assert(a,b){a||A("Assertion failed: "+b)}function la(a){var b;if(0===b||!a)return"";for(var c=0,d,e=0;;){d=B[a+e>>0];c|=d;if(0==d&&!b)break;e++;if(b&&e==b)break}b||(b=e);d="";if(128>c){for(;0<b;)c=String.fromCharCode.apply(String,B.subarray(a,a+Math.min(b,1024))),d=d?d+c:c,a+=1024,b-=1024;return d}return ma(B,a)}var na="undefined"!==typeof TextDecoder?new TextDecoder("utf8"):void 0;
function ma(a,b){for(var c=b;a[c];)++c;if(16<c-b&&a.subarray&&na)return na.decode(a.subarray(b,c));for(c="";;){var d=a[b++];if(!d)return c;if(d&128){var e=a[b++]&63;if(192==(d&224))c+=String.fromCharCode((d&31)<<6|e);else{var g=a[b++]&63;if(224==(d&240))d=(d&15)<<12|e<<6|g;else{var h=a[b++]&63;if(240==(d&248))d=(d&7)<<18|e<<12|g<<6|h;else{var k=a[b++]&63;if(248==(d&252))d=(d&3)<<24|e<<18|g<<12|h<<6|k;else{var m=a[b++]&63;d=(d&1)<<30|e<<24|g<<18|h<<12|k<<6|m}}}65536>d?c+=String.fromCharCode(d):(d-=
65536,c+=String.fromCharCode(55296|d>>10,56320|d&1023))}}else c+=String.fromCharCode(d)}}
function oa(a,b,c,d){if(!(0<d))return 0;var e=c;d=c+d-1;for(var g=0;g<a.length;++g){var h=a.charCodeAt(g);if(55296<=h&&57343>=h){var k=a.charCodeAt(++g);h=65536+((h&1023)<<10)|k&1023}if(127>=h){if(c>=d)break;b[c++]=h}else{if(2047>=h){if(c+1>=d)break;b[c++]=192|h>>6}else{if(65535>=h){if(c+2>=d)break;b[c++]=224|h>>12}else{if(2097151>=h){if(c+3>=d)break;b[c++]=240|h>>18}else{if(67108863>=h){if(c+4>=d)break;b[c++]=248|h>>24}else{if(c+5>=d)break;b[c++]=252|h>>30;b[c++]=128|h>>24&63}b[c++]=128|h>>18&63}b[c++]=
128|h>>12&63}b[c++]=128|h>>6&63}b[c++]=128|h&63}}b[c]=0;return c-e}function pa(a){for(var b=0,c=0;c<a.length;++c){var d=a.charCodeAt(c);55296<=d&&57343>=d&&(d=65536+((d&1023)<<10)|a.charCodeAt(++c)&1023);127>=d?++b:b=2047>=d?b+2:65535>=d?b+3:2097151>=d?b+4:67108863>=d?b+5:b+6}return b}"undefined"!==typeof TextDecoder&&new TextDecoder("utf-16le");function qa(a){return a.replace(/__Z[\w\d_]+/g,function(a){return a===a?a:a+" ["+a+"]"})}var sa=65536,ta=16777216,ua=16777216;
function va(a,b){0<a%b&&(a+=b-a%b);return a}var buffer,C,B,wa,xa,v,D,ya,za;function Aa(){f.HEAP8=C=new Int8Array(buffer);f.HEAP16=wa=new Int16Array(buffer);f.HEAP32=v=new Int32Array(buffer);f.HEAPU8=B=new Uint8Array(buffer);f.HEAPU16=xa=new Uint16Array(buffer);f.HEAPU32=D=new Uint32Array(buffer);f.HEAPF32=ya=new Float32Array(buffer);f.HEAPF64=za=new Float64Array(buffer)}var Ba,u,Ca,Da,Ea,Fa,Ga,x;Ba=u=Da=Ea=Fa=Ga=x=0;Ca=!1;
f.reallocBuffer||(f.reallocBuffer=function(a){try{var b=C;var c=new ArrayBuffer(a);(new Int8Array(c)).set(b)}catch(d){return!1}return Ha(c)?c:!1});function fa(){var a=f.usingWasm?sa:ta,b=2147483648-a;if(v[x>>2]>b)return!1;var c=z;for(z=Math.max(z,ua);z<v[x>>2];)536870912>=z?z=va(2*z,a):z=Math.min(va((3*z+2147483648)/4,a),b);a=f.reallocBuffer(z);if(!a||a.byteLength!=z)return z=c,!1;f.buffer=buffer=a;Aa();return!0}var Ia;
try{Ia=Function.prototype.call.bind(Object.getOwnPropertyDescriptor(ArrayBuffer.prototype,"byteLength").get),Ia(new ArrayBuffer(4))}catch(a){Ia=function(b){return b.byteLength}}var Ja=f.TOTAL_STACK||5242880,z=f.TOTAL_MEMORY||16777216;z<Ja&&t("TOTAL_MEMORY should be larger than TOTAL_STACK, was "+z+"! (TOTAL_STACK="+Ja+")");
f.buffer?buffer=f.buffer:("object"===typeof WebAssembly&&"function"===typeof WebAssembly.Memory?(f.wasmMemory=new WebAssembly.Memory({initial:z/sa}),buffer=f.wasmMemory.buffer):buffer=new ArrayBuffer(z),f.buffer=buffer);Aa();function Ka(a){for(;0<a.length;){var b=a.shift();if("function"==typeof b)b();else{var c=b.$c;"number"===typeof c?void 0===b.Td?f.dynCall_v(c):f.dynCall_vi(c,b.Td):c(void 0===b.Td?null:b.Td)}}}var La=[],Ma=[],Na=[],Oa=[],Pa=[],Qa=!1;
function Ra(){var a=f.preRun.shift();La.unshift(a)}var Sa=0,Ta=null,Ua=null;function Va(){Sa++;f.monitorRunDependencies&&f.monitorRunDependencies(Sa)}function Wa(){Sa--;f.monitorRunDependencies&&f.monitorRunDependencies(Sa);if(0==Sa&&(null!==Ta&&(clearInterval(Ta),Ta=null),Ua)){var a=Ua;Ua=null;a()}}f.preloadedImages={};f.preloadedAudios={};
function Xa(a){return String.prototype.startsWith?a.startsWith("data:application/octet-stream;base64,"):0===a.indexOf("data:application/octet-stream;base64,")}
(function(){function a(){try{if(f.wasmBinary)return new Uint8Array(f.wasmBinary);if(f.readBinary)return f.readBinary(e);throw"both async and sync fetching of the wasm failed";}catch(p){A(p)}}function b(){return f.wasmBinary||"function"!==typeof fetch?new Promise(function(b){b(a())}):fetch(e,{credentials:"same-origin"}).then(function(a){if(!a.ok)throw"failed to load wasm binary file at '"+e+"'";return a.arrayBuffer()}).catch(function(){return a()})}function c(a){function c(a){k=a.exports;if(k.memory){a=
k.memory;var b=f.buffer;a.byteLength<b.byteLength&&t("the new buffer in mergeMemory is smaller than the previous one. in native wasm, we should grow memory here");b=new Int8Array(b);(new Int8Array(a)).set(b);f.buffer=buffer=a;Aa()}f.asm=k;f.usingWasm=!0;Wa()}function d(a){c(a.instance)}function g(a){b().then(function(a){return WebAssembly.instantiate(a,h)}).then(a,function(a){t("failed to asynchronously prepare wasm: "+a);A(a)})}if("object"!==typeof WebAssembly)return t("no native wasm support detected"),
!1;if(!(f.wasmMemory instanceof WebAssembly.Memory))return t("no native wasm Memory in use"),!1;a.memory=f.wasmMemory;h.global={NaN:NaN,Infinity:Infinity};h["global.Math"]=Math;h.env=a;Va();if(f.instantiateWasm)try{return f.instantiateWasm(h,c)}catch(P){return t("Module.instantiateWasm callback failed with error: "+P),!1}f.wasmBinary||"function"!==typeof WebAssembly.instantiateStreaming||Xa(e)||"function"!==typeof fetch?g(d):WebAssembly.instantiateStreaming(fetch(e,{credentials:"same-origin"}),h).then(d,
function(a){t("wasm streaming compile failed: "+a);t("falling back to ArrayBuffer instantiation");g(d)});return{}}var d="videorecorder.wast",e="videorecorder.wasm",g="videorecorder.temp.asm.js";Xa(d)||(d=ba(d));Xa(e)||(e=ba(e));Xa(g)||(g=ba(g));var h={global:null,env:null,asm2wasm:ja,parent:f},k=null;f.asmPreload=f.asm;var m=f.reallocBuffer;f.reallocBuffer=function(a){if("asmjs"===n)var b=m(a);else a:{a=va(a,f.usingWasm?sa:ta);var c=f.buffer.byteLength;if(f.usingWasm)try{b=-1!==f.wasmMemory.grow((a-
c)/65536)?f.buffer=f.wasmMemory.buffer:null;break a}catch(w){b=null;break a}b=void 0}return b};var n="";f.asm=function(a,b){if(!b.table){a=f.wasmTableSize;void 0===a&&(a=1024);var d=f.wasmMaxTableSize;b.table="object"===typeof WebAssembly&&"function"===typeof WebAssembly.Table?void 0!==d?new WebAssembly.Table({initial:a,maximum:d,element:"anyfunc"}):new WebAssembly.Table({initial:a,element:"anyfunc"}):Array(a);f.wasmTable=b.table}b.__memory_base||(b.__memory_base=f.STATIC_BASE);b.__table_base||(b.__table_base=
0);b=c(b);assert(b,"no binaryen method succeeded.");return b}})();Ba=1024;u=Ba+194688;Ma.push({$c:function(){Ya()}},{$c:function(){Za()}},{$c:function(){$a()}},{$c:function(){ab()}},{$c:function(){bb()}},{$c:function(){cb()}});f.STATIC_BASE=Ba;f.STATIC_BUMP=194688;u+=16;var E={};
function db(a){if(db.mc){var b=v[a>>2];var c=v[b>>2]}else db.mc=!0,E.USER=E.LOGNAME="web_user",E.PATH="/",E.PWD="/",E.HOME="/home/web_user",E.LANG="C.UTF-8",E._=f.thisProgram,c=Ca?Qa?F(1024):ea(1024):da(1024),b=Ca?Qa?F(256):ea(256):da(256),v[b>>2]=c,v[a>>2]=b;a=[];var d=0,e;for(e in E)if("string"===typeof E[e]){var g=e+"="+E[e];a.push(g);d+=g.length}if(1024<d)throw Error("Environment size exceeded TOTAL_ENV_SIZE!");for(e=0;e<a.length;e++){d=g=a[e];for(var h=c,k=0;k<d.length;++k)C[h++>>0]=d.charCodeAt(k);
C[h>>0]=0;v[b+4*e>>2]=c;c+=g.length+1}v[b+4*a.length>>2]=0}var eb=0,fb=[],G={};function gb(a){if(!a||G[a])return a;for(var b in G){var c=+b;if(G[c].ne===a)return c}return a}function ___cxa_free_exception(a){try{return H(a)}catch(b){}}
function hb(){var a=eb;if(!a)return(ib(0),0)|0;var b=G[a],c=b.type;if(!c)return(ib(0),a)|0;var d=Array.prototype.slice.call(arguments);f.___cxa_is_pointer_type(c);jb||(jb=F(4));v[jb>>2]=a;a=jb;for(var e=0;e<d.length;e++)if(d[e]&&f.___cxa_can_catch(d[e],c,a))return a=v[a>>2],b.ne=a,(ib(d[e]),a)|0;a=v[a>>2];return(ib(c),a)|0}
var jb,I={kc:1,sc:2,Kh:3,Hg:4,Hc:5,me:6,ag:7,fh:8,rc:9,og:10,le:11,Uh:11,Oe:12,xd:13,Ag:14,rh:15,Mc:16,Pd:17,Qe:18,jd:19,Yc:20,hd:21,cc:22,$g:23,Ne:24,Nc:25,Rh:26,Bg:27,nh:28,yd:29,Hh:30,Tg:31,Ah:32,xg:33,Eh:34,jh:42,Eg:43,pg:44,Kg:45,Lg:46,Mg:47,Sg:48,Sh:49,dh:50,Jg:51,ug:35,gh:37,gg:52,jg:53,Vh:54,ah:55,kg:56,lg:57,vg:35,mg:59,ph:60,eh:61,Oh:62,oh:63,kh:64,lh:65,Gh:66,hh:67,dg:68,Lh:69,qg:70,Bh:71,Vg:72,yg:73,ig:74,wh:76,hg:77,Fh:78,Ng:79,Og:80,Rg:81,Qg:82,Pg:83,qh:38,Rd:39,Wg:36,Qd:40,Pe:95,zh:96,
tg:104,bh:105,eg:97,Dh:91,uh:88,mh:92,Ih:108,sg:111,bg:98,rg:103,Zg:101,Xg:100,Ph:110,Cg:112,Dg:113,Gg:115,fg:114,wg:89,Ug:90,Ch:93,Jh:94,cg:99,Yg:102,Ig:106,sh:107,Qh:109,Th:87,zg:122,Mh:116,vh:95,ih:123,Fg:84,xh:75,ng:125,th:131,yh:130,Nh:86};function kb(a){f.___errno_location&&(v[f.___errno_location()>>2]=a);return a}
var lb={0:"Success",1:"Not super-user",2:"No such file or directory",3:"No such process",4:"Interrupted system call",5:"I/O error",6:"No such device or address",7:"Arg list too long",8:"Exec format error",9:"Bad file number",10:"No children",11:"No more processes",12:"Not enough core",13:"Permission denied",14:"Bad address",15:"Block device required",16:"Mount device busy",17:"File exists",18:"Cross-device link",19:"No such device",20:"Not a directory",21:"Is a directory",22:"Invalid argument",23:"Too many open files in system",
24:"Too many open files",25:"Not a typewriter",26:"Text file busy",27:"File too large",28:"No space left on device",29:"Illegal seek",30:"Read only file system",31:"Too many links",32:"Broken pipe",33:"Math arg out of domain of func",34:"Math result not representable",35:"File locking deadlock error",36:"File or path name too long",37:"No record locks available",38:"Function not implemented",39:"Directory not empty",40:"Too many symbolic links",42:"No message of desired type",43:"Identifier removed",
44:"Channel number out of range",45:"Level 2 not synchronized",46:"Level 3 halted",47:"Level 3 reset",48:"Link number out of range",49:"Protocol driver not attached",50:"No CSI structure available",51:"Level 2 halted",52:"Invalid exchange",53:"Invalid request descriptor",54:"Exchange full",55:"No anode",56:"Invalid request code",57:"Invalid slot",59:"Bad font file fmt",60:"Device not a stream",61:"No data (for no delay io)",62:"Timer expired",63:"Out of streams resources",64:"Machine is not on the network",
65:"Package not installed",66:"The object is remote",67:"The link has been severed",68:"Advertise error",69:"Srmount error",70:"Communication error on send",71:"Protocol error",72:"Multihop attempted",73:"Cross mount point (not really error)",74:"Trying to read unreadable message",75:"Value too large for defined data type",76:"Given log. name not unique",77:"f.d. invalid for this operation",78:"Remote address changed",79:"Can   access a needed shared lib",80:"Accessing a corrupted shared lib",81:".lib section in a.out corrupted",
82:"Attempting to link in too many libs",83:"Attempting to exec a shared library",84:"Illegal byte sequence",86:"Streams pipe error",87:"Too many users",88:"Socket operation on non-socket",89:"Destination address required",90:"Message too long",91:"Protocol wrong type for socket",92:"Protocol not available",93:"Unknown protocol",94:"Socket type not supported",95:"Not supported",96:"Protocol family not supported",97:"Address family not supported by protocol family",98:"Address already in use",99:"Address not available",
100:"Network interface is not configured",101:"Network is unreachable",102:"Connection reset by network",103:"Connection aborted",104:"Connection reset by peer",105:"No buffer space available",106:"Socket is already connected",107:"Socket is not connected",108:"Can't send after socket shutdown",109:"Too many references",110:"Connection timed out",111:"Connection refused",112:"Host is down",113:"Host is unreachable",114:"Socket already connected",115:"Connection already in progress",116:"Stale file handle",
122:"Quota exceeded",123:"No medium (in tape drive)",125:"Operation canceled",130:"Previous owner died",131:"State not recoverable"};function mb(a,b){for(var c=0,d=a.length-1;0<=d;d--){var e=a[d];"."===e?a.splice(d,1):".."===e?(a.splice(d,1),c++):c&&(a.splice(d,1),c--)}if(b)for(;c;c--)a.unshift("..");return a}function nb(a){var b="/"===a.charAt(0),c="/"===a.substr(-1);(a=mb(a.split("/").filter(function(a){return!!a}),!b).join("/"))||b||(a=".");a&&c&&(a+="/");return(b?"/":"")+a}
function ob(a){var b=/^(\/?|)([\s\S]*?)((?:\.{1,2}|[^\/]+?|)(\.[^.\/]*|))(?:[\/]*)$/.exec(a).slice(1);a=b[0];b=b[1];if(!a&&!b)return".";b&&(b=b.substr(0,b.length-1));return a+b}function J(a){if("/"===a)return"/";var b=a.lastIndexOf("/");return-1===b?a:a.substr(b+1)}function pb(){var a=Array.prototype.slice.call(arguments,0);return nb(a.join("/"))}function K(a,b){return nb(a+"/"+b)}
function L(){for(var a="",b=!1,c=arguments.length-1;-1<=c&&!b;c--){b=0<=c?arguments[c]:FS.cwd();if("string"!==typeof b)throw new TypeError("Arguments to path.resolve must be strings");if(!b)return"";a=b+"/"+a;b="/"===b.charAt(0)}a=mb(a.split("/").filter(function(a){return!!a}),!b).join("/");return(b?"/":"")+a||"."}
function qb(a,b){function c(a){for(var b=0;b<a.length&&""===a[b];b++);for(var c=a.length-1;0<=c&&""===a[c];c--);return b>c?[]:a.slice(b,c-b+1)}a=L(a).substr(1);b=L(b).substr(1);a=c(a.split("/"));b=c(b.split("/"));for(var d=Math.min(a.length,b.length),e=d,g=0;g<d;g++)if(a[g]!==b[g]){e=g;break}d=[];for(g=e;g<a.length;g++)d.push("..");d=d.concat(b.slice(e));return d.join("/")}var rb=[];function sb(a,b){rb[a]={input:[],output:[],Vc:b};FS.ie(a,ub)}
var ub={open:function(a){var b=rb[a.node.rdev];if(!b)throw new FS.Xb(I.jd);a.tty=b;a.seekable=!1},close:function(a){a.tty.Vc.flush(a.tty)},flush:function(a){a.tty.Vc.flush(a.tty)},read:function(a,b,c,d){if(!a.tty||!a.tty.Vc.De)throw new FS.Xb(I.me);for(var e=0,g=0;g<d;g++){try{var h=a.tty.Vc.De(a.tty)}catch(k){throw new FS.Xb(I.Hc);}if(void 0===h&&0===e)throw new FS.Xb(I.le);if(null===h||void 0===h)break;e++;b[c+g]=h}e&&(a.node.timestamp=Date.now());return e},write:function(a,b,c,d){if(!a.tty||!a.tty.Vc.ee)throw new FS.Xb(I.me);
var e=0;try{if(0===c&&0===d)a.tty.Vc.flush(a.tty);else for(;e<d;)a.tty.Vc.ee(a.tty,b[c+e]),e++}catch(g){throw new FS.Xb(I.Hc);}d&&(a.node.timestamp=Date.now());return e}},wb={De:function(a){if(!a.input.length){var b=null;"undefined"!=typeof window&&"function"==typeof window.prompt?(b=window.prompt("Input: "),null!==b&&(b+="\n")):"function"==typeof readline&&(b=readline(),null!==b&&(b+="\n"));if(!b)return null;a.input=vb(b,!0)}return a.input.shift()},ee:function(a,b){null===b||10===b?(ca(ma(a.output,
0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&(ca(ma(a.output,0)),a.output=[])}},xb={ee:function(a,b){null===b||10===b?(t(ma(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&(t(ma(a.output,0)),a.output=[])}},M={Dc:null,ec:function(){return M.createNode(null,"/",16895,0)},createNode:function(a,b,c,d){if(FS.wf(c)||FS.isFIFO(c))throw new FS.Xb(I.kc);M.Dc||(M.Dc={dir:{node:{tc:M.$b.tc,lc:M.$b.lc,lookup:M.$b.lookup,
xc:M.$b.xc,rename:M.$b.rename,unlink:M.$b.unlink,rmdir:M.$b.rmdir,readdir:M.$b.readdir,symlink:M.$b.symlink},stream:{uc:M.ac.uc}},file:{node:{tc:M.$b.tc,lc:M.$b.lc},stream:{uc:M.ac.uc,read:M.ac.read,write:M.ac.write,ld:M.ac.ld,od:M.ac.od,dd:M.ac.dd}},link:{node:{tc:M.$b.tc,lc:M.$b.lc,readlink:M.$b.readlink},stream:{}},se:{node:{tc:M.$b.tc,lc:M.$b.lc},stream:FS.Ze}});c=FS.createNode(a,b,c,d);FS.ic(c.mode)?(c.$b=M.Dc.dir.node,c.ac=M.Dc.dir.stream,c.Yb={}):FS.isFile(c.mode)?(c.$b=M.Dc.file.node,c.ac=
M.Dc.file.stream,c.fc=0,c.Yb=null):FS.cd(c.mode)?(c.$b=M.Dc.link.node,c.ac=M.Dc.link.stream):FS.Ed(c.mode)&&(c.$b=M.Dc.se.node,c.ac=M.Dc.se.stream);c.timestamp=Date.now();a&&(a.Yb[b]=c);return c},qf:function(a){if(a.Yb&&a.Yb.subarray){for(var b=[],c=0;c<a.fc;++c)b.push(a.Yb[c]);return b}return a.Yb},rf:function(a){return a.Yb?a.Yb.subarray?a.Yb.subarray(0,a.fc):new Uint8Array(a.Yb):new Uint8Array},ye:function(a,b){a.Yb&&a.Yb.subarray&&b>a.Yb.length&&(a.Yb=M.qf(a),a.fc=a.Yb.length);if(!a.Yb||a.Yb.subarray){var c=
a.Yb?a.Yb.length:0;c>=b||(b=Math.max(b,c*(1048576>c?2:1.125)|0),0!=c&&(b=Math.max(b,256)),c=a.Yb,a.Yb=new Uint8Array(b),0<a.fc&&a.Yb.set(c.subarray(0,a.fc),0))}else for(!a.Yb&&0<b&&(a.Yb=[]);a.Yb.length<b;)a.Yb.push(0)},Pf:function(a,b){if(a.fc!=b)if(0==b)a.Yb=null,a.fc=0;else{if(!a.Yb||a.Yb.subarray){var c=a.Yb;a.Yb=new Uint8Array(new ArrayBuffer(b));c&&a.Yb.set(c.subarray(0,Math.min(b,a.fc)))}else if(a.Yb||(a.Yb=[]),a.Yb.length>b)a.Yb.length=b;else for(;a.Yb.length<b;)a.Yb.push(0);a.fc=b}},$b:{tc:function(a){var b=
{};b.dev=FS.Ed(a.mode)?a.id:1;b.ino=a.id;b.mode=a.mode;b.nlink=1;b.uid=0;b.gid=0;b.rdev=a.rdev;FS.ic(a.mode)?b.size=4096:FS.isFile(a.mode)?b.size=a.fc:FS.cd(a.mode)?b.size=a.link.length:b.size=0;b.atime=new Date(a.timestamp);b.mtime=new Date(a.timestamp);b.ctime=new Date(a.timestamp);b.Ic=4096;b.blocks=Math.ceil(b.size/b.Ic);return b},lc:function(a,b){void 0!==b.mode&&(a.mode=b.mode);void 0!==b.timestamp&&(a.timestamp=b.timestamp);void 0!==b.size&&M.Pf(a,b.size)},lookup:function(){throw FS.Wd[I.sc];
},xc:function(a,b,c,d){return M.createNode(a,b,c,d)},rename:function(a,b,c){if(FS.ic(a.mode)){try{var d=FS.Gc(b,c)}catch(g){}if(d)for(var e in d.Yb)throw new FS.Xb(I.Rd);}delete a.parent.Yb[a.name];a.name=c;b.Yb[c]=a;a.parent=b},unlink:function(a,b){delete a.Yb[b]},rmdir:function(a,b){var c=FS.Gc(a,b),d;for(d in c.Yb)throw new FS.Xb(I.Rd);delete a.Yb[b]},readdir:function(a){var b=[".",".."],c;for(c in a.Yb)a.Yb.hasOwnProperty(c)&&b.push(c);return b},symlink:function(a,b,c){a=M.createNode(a,b,41471,
0);a.link=c;return a},readlink:function(a){if(!FS.cd(a.mode))throw new FS.Xb(I.cc);return a.link}},ac:{read:function(a,b,c,d,e){var g=a.node.Yb;if(e>=a.node.fc)return 0;a=Math.min(a.node.fc-e,d);assert(0<=a);if(8<a&&g.subarray)b.set(g.subarray(e,e+a),c);else for(d=0;d<a;d++)b[c+d]=g[e+d];return a},write:function(a,b,c,d,e,g){g=!1;if(!d)return 0;a=a.node;a.timestamp=Date.now();if(b.subarray&&(!a.Yb||a.Yb.subarray)){if(g)return a.Yb=b.subarray(c,c+d),a.fc=d;if(0===a.fc&&0===e)return a.Yb=new Uint8Array(b.subarray(c,
c+d)),a.fc=d;if(e+d<=a.fc)return a.Yb.set(b.subarray(c,c+d),e),d}M.ye(a,e+d);if(a.Yb.subarray&&b.subarray)a.Yb.set(b.subarray(c,c+d),e);else for(g=0;g<d;g++)a.Yb[e+g]=b[c+g];a.fc=Math.max(a.fc,e+d);return d},uc:function(a,b,c){1===c?b+=a.position:2===c&&FS.isFile(a.node.mode)&&(b+=a.node.fc);if(0>b)throw new FS.Xb(I.cc);return b},ld:function(a,b,c){M.ye(a.node,b+c);a.node.fc=Math.max(a.node.fc,b+c)},od:function(a,b,c,d,e,g,h){if(!FS.isFile(a.node.mode))throw new FS.Xb(I.jd);c=a.node.Yb;if(h&2||c.buffer!==
b&&c.buffer!==b.buffer){if(0<e||e+d<a.node.fc)c.subarray?c=c.subarray(e,e+d):c=Array.prototype.slice.call(c,e,e+d);a=!0;d=F(d);if(!d)throw new FS.Xb(I.Oe);b.set(c,d)}else a=!1,d=c.byteOffset;return{dc:d,We:a}},dd:function(a,b,c,d,e){if(!FS.isFile(a.node.mode))throw new FS.Xb(I.jd);if(e&2)return 0;M.ac.write(a,b,0,d,c,!1);return 0}}},N={ve:{},indexedDB:function(){if("undefined"!==typeof indexedDB)return indexedDB;var a=null;"object"===typeof window&&(a=window.indexedDB||window.mozIndexedDB||window.webkitIndexedDB||
window.msIndexedDB);assert(a,"IDBFS used, but indexedDB not supported");return a},wd:21,qc:"FILE_DATA",ec:function(a){return M.ec.apply(null,arguments)},je:function(a,b,c){N.sf(a,function(d,e){if(d)return c(d);N.uf(a,function(a,d){if(a)return c(a);N.Mf(b?d:e,b?e:d,c)})})},nf:function(a,b){var c=N.ve[a];if(c)return b(null,c);try{var d=N.indexedDB().open(a,N.wd)}catch(e){return b(e)}if(!d)return b("Unable to connect to IndexedDB");d.onupgradeneeded=function(a){var b=a.target.result;a=a.target.transaction;
b=b.objectStoreNames.contains(N.qc)?a.objectStore(N.qc):b.createObjectStore(N.qc);b.indexNames.contains("timestamp")||b.createIndex("timestamp","timestamp",{unique:!1})};d.onsuccess=function(){c=d.result;N.ve[a]=c;b(null,c)};d.onerror=function(a){b(this.error);a.preventDefault()}},sf:function(a,b){function c(a){return"."!==a&&".."!==a}function d(a){return function(b){return K(a,b)}}var e={};for(a=FS.readdir(a.qd).filter(c).map(d(a.qd));a.length;){var g=a.pop();try{var h=FS.stat(g)}catch(k){return b(k)}FS.ic(h.mode)&&
a.push.apply(a,FS.readdir(g).filter(c).map(d(g)));e[g]={timestamp:h.mtime}}return b(null,{type:"local",entries:e})},uf:function(a,b){var c={};N.nf(a.qd,function(a,e){if(a)return b(a);try{var d=e.transaction([N.qc],"readonly");d.onerror=function(a){b(this.error);a.preventDefault()};d.objectStore(N.qc).index("timestamp").openKeyCursor().onsuccess=function(a){a=a.target.result;if(!a)return b(null,{type:"remote",db:e,entries:c});c[a.primaryKey]={timestamp:a.key};a.continue()}}catch(h){return b(h)}})},
yf:function(a,b){try{var c=FS.hc(a).node;var d=FS.stat(a)}catch(e){return b(e)}return FS.ic(d.mode)?b(null,{timestamp:d.mtime,mode:d.mode}):FS.isFile(d.mode)?(c.Yb=M.rf(c),b(null,{timestamp:d.mtime,mode:d.mode,Yb:c.Yb})):b(Error("node type not supported"))},Tf:function(a,b,c){try{if(FS.ic(b.mode))FS.mkdir(a,b.mode);else if(FS.isFile(b.mode))FS.writeFile(a,b.Yb,{qe:!0});else return c(Error("node type not supported"));FS.chmod(a,b.mode);FS.$f(a,b.timestamp,b.timestamp)}catch(d){return c(d)}c(null)},
Nf:function(a,b){try{FS.hc(a);var c=FS.stat(a);FS.ic(c.mode)?FS.rmdir(a):FS.isFile(c.mode)&&FS.unlink(a)}catch(d){return b(d)}b(null)},zf:function(a,b,c){a=a.get(b);a.onsuccess=function(a){c(null,a.target.result)};a.onerror=function(a){c(this.error);a.preventDefault()}},Uf:function(a,b,c,d){a=a.put(c,b);a.onsuccess=function(){d(null)};a.onerror=function(a){d(this.error);a.preventDefault()}},Of:function(a,b,c){a=a.delete(b);a.onsuccess=function(){c(null)};a.onerror=function(a){c(this.error);a.preventDefault()}},
Mf:function(a,b,c){function d(a){if(a){if(!d.mc)return d.mc=!0,c(a)}else if(++k>=e)return c(null)}var e=0,g=[];Object.keys(a.entries).forEach(function(c){var d=a.entries[c],h=b.entries[c];if(!h||d.timestamp>h.timestamp)g.push(c),e++});var h=[];Object.keys(b.entries).forEach(function(b){a.entries[b]||(h.push(b),e++)});if(!e)return c(null);var k=0,m=("remote"===a.type?a.db:b.db).transaction([N.qc],"readwrite"),n=m.objectStore(N.qc);m.onerror=function(a){d(this.error);a.preventDefault()};g.sort().forEach(function(a){"local"===
b.type?N.zf(n,a,function(b,c){if(b)return d(b);N.Tf(a,c,d)}):N.yf(a,function(b,c){if(b)return d(b);N.Uf(n,a,c,d)})});h.sort().reverse().forEach(function(a){"local"===b.type?N.Nf(a,d):N.Of(n,a,d)})}},O={Id:!1,Ke:function(){O.Id=!!process.platform.match(/^win/);var a=process.binding("constants");a.fs&&(a=a.fs);O.ze={1024:a.O_APPEND,64:a.O_CREAT,128:a.O_EXCL,0:a.O_RDONLY,2:a.O_RDWR,4096:a.O_SYNC,512:a.O_TRUNC,1:a.O_WRONLY}},oe:function(a){return Buffer.mc?Buffer.from(a):new Buffer(a)},ec:function(a){assert(!1);
return O.createNode(null,"/",O.Qc(a.ed.root),0)},createNode:function(a,b,c){if(!FS.ic(c)&&!FS.isFile(c)&&!FS.cd(c))throw new FS.Xb(I.cc);a=FS.createNode(a,b,c);a.$b=O.$b;a.ac=O.ac;return a},Qc:function(a){try{var b=fs.lstatSync(a);O.Id&&(b.mode=b.mode|(b.mode&292)>>2)}catch(c){if(!c.code)throw c;throw new FS.Xb(I[c.code]);}return b.mode},vc:function(a){for(var b=[];a.parent!==a;)b.push(a.name),a=a.parent;b.push(a.ec.ed.root);b.reverse();return pb.apply(null,b)},lf:function(a){a&=-2656257;var b=0,
c;for(c in O.ze)a&c&&(b|=O.ze[c],a^=c);if(a)throw new FS.Xb(I.cc);return b},$b:{tc:function(a){a=O.vc(a);try{var b=fs.lstatSync(a)}catch(c){if(!c.code)throw c;throw new FS.Xb(I[c.code]);}O.Id&&!b.Ic&&(b.Ic=4096);O.Id&&!b.blocks&&(b.blocks=(b.size+b.Ic-1)/b.Ic|0);return{dev:b.dev,ino:b.ino,mode:b.mode,nlink:b.nlink,uid:b.uid,gid:b.gid,rdev:b.rdev,size:b.size,atime:b.atime,mtime:b.mtime,ctime:b.ctime,Ic:b.Ic,blocks:b.blocks}},lc:function(a,b){var c=O.vc(a);try{void 0!==b.mode&&(fs.chmodSync(c,b.mode),
a.mode=b.mode),void 0!==b.size&&fs.truncateSync(c,b.size)}catch(d){if(!d.code)throw d;throw new FS.Xb(I[d.code]);}},lookup:function(a,b){var c=K(O.vc(a),b);c=O.Qc(c);return O.createNode(a,b,c)},xc:function(a,b,c,d){a=O.createNode(a,b,c,d);b=O.vc(a);try{FS.ic(a.mode)?fs.mkdirSync(b,a.mode):fs.writeFileSync(b,"",{mode:a.mode})}catch(e){if(!e.code)throw e;throw new FS.Xb(I[e.code]);}return a},rename:function(a,b,c){a=O.vc(a);b=K(O.vc(b),c);try{fs.renameSync(a,b)}catch(d){if(!d.code)throw d;throw new FS.Xb(I[d.code]);
}},unlink:function(a,b){a=K(O.vc(a),b);try{fs.unlinkSync(a)}catch(c){if(!c.code)throw c;throw new FS.Xb(I[c.code]);}},rmdir:function(a,b){a=K(O.vc(a),b);try{fs.rmdirSync(a)}catch(c){if(!c.code)throw c;throw new FS.Xb(I[c.code]);}},readdir:function(a){a=O.vc(a);try{return fs.readdirSync(a)}catch(b){if(!b.code)throw b;throw new FS.Xb(I[b.code]);}},symlink:function(a,b,c){a=K(O.vc(a),b);try{fs.symlinkSync(c,a)}catch(d){if(!d.code)throw d;throw new FS.Xb(I[d.code]);}},readlink:function(a){var b=O.vc(a);
try{return b=fs.readlinkSync(b),b=(void 0).relative((void 0).resolve(a.ec.ed.root),b)}catch(c){if(!c.code)throw c;throw new FS.Xb(I[c.code]);}}},ac:{open:function(a){var b=O.vc(a.node);try{FS.isFile(a.node.mode)&&(a.sd=fs.openSync(b,O.lf(a.flags)))}catch(c){if(!c.code)throw c;throw new FS.Xb(I[c.code]);}},close:function(a){try{FS.isFile(a.node.mode)&&a.sd&&fs.closeSync(a.sd)}catch(b){if(!b.code)throw b;throw new FS.Xb(I[b.code]);}},read:function(a,b,c,d,e){if(0===d)return 0;try{return fs.readSync(a.sd,
O.oe(b.buffer),c,d,e)}catch(g){throw new FS.Xb(I[g.code]);}},write:function(a,b,c,d,e){try{return fs.writeSync(a.sd,O.oe(b.buffer),c,d,e)}catch(g){throw new FS.Xb(I[g.code]);}},uc:function(a,b,c){if(1===c)b+=a.position;else if(2===c&&FS.isFile(a.node.mode))try{b+=fs.fstatSync(a.sd).size}catch(d){throw new FS.Xb(I[d.code]);}if(0>b)throw new FS.Xb(I.cc);return b}}},Q={Od:16895,kd:33279,ge:null,ec:function(a){function b(a){a=a.split("/");for(var b=d,c=0;c<a.length-1;c++){var g=a.slice(0,c+1).join("/");
e[g]||(e[g]=Q.createNode(b,a[c],Q.Od,0));b=e[g]}return b}function c(a){a=a.split("/");return a[a.length-1]}assert(!0);Q.ge||(Q.ge=new FileReaderSync);var d=Q.createNode(null,"/",Q.Od,0),e={};Array.prototype.forEach.call(a.ed.files||[],function(a){Q.createNode(b(a.name),c(a.name),Q.kd,0,a,a.lastModifiedDate)});(a.ed.blobs||[]).forEach(function(a){Q.createNode(b(a.name),c(a.name),Q.kd,0,a.data)});(a.ed.packages||[]).forEach(function(a){a.metadata.files.forEach(function(d){var e=d.filename.substr(1);
Q.createNode(b(e),c(e),Q.kd,0,a.blob.slice(d.start,d.end))})});return d},createNode:function(a,b,c,d,e,g){d=FS.createNode(a,b,c);d.mode=c;d.$b=Q.$b;d.ac=Q.ac;d.timestamp=(g||new Date).getTime();assert(Q.kd!==Q.Od);c===Q.kd?(d.size=e.size,d.Yb=e):(d.size=4096,d.Yb={});a&&(a.Yb[b]=d);return d},$b:{tc:function(a){return{dev:1,ino:void 0,mode:a.mode,nlink:1,uid:0,gid:0,rdev:void 0,size:a.size,atime:new Date(a.timestamp),mtime:new Date(a.timestamp),ctime:new Date(a.timestamp),Ic:4096,blocks:Math.ceil(a.size/
4096)}},lc:function(a,b){void 0!==b.mode&&(a.mode=b.mode);void 0!==b.timestamp&&(a.timestamp=b.timestamp)},lookup:function(){throw new FS.Xb(I.sc);},xc:function(){throw new FS.Xb(I.kc);},rename:function(){throw new FS.Xb(I.kc);},unlink:function(){throw new FS.Xb(I.kc);},rmdir:function(){throw new FS.Xb(I.kc);},readdir:function(a){var b=[".",".."],c;for(c in a.Yb)a.Yb.hasOwnProperty(c)&&b.push(c);return b},symlink:function(){throw new FS.Xb(I.kc);},readlink:function(){throw new FS.Xb(I.kc);}},ac:{read:function(a,
b,c,d,e){if(e>=a.node.size)return 0;a=a.node.Yb.slice(e,e+d);d=Q.ge.readAsArrayBuffer(a);b.set(new Uint8Array(d),c);return a.size},write:function(){throw new FS.Xb(I.Hc);},uc:function(a,b,c){1===c?b+=a.position:2===c&&FS.isFile(a.node.mode)&&(b+=a.node.size);if(0>b)throw new FS.Xb(I.cc);return b}}};u+=16;u+=16;u+=16;
var FS={root:null,rd:[],we:{},streams:[],Df:1,Cc:null,ue:"/",Dd:!1,He:!0,nc:{},Me:{Ie:{Se:1,Te:2}},Xb:null,Wd:{},jf:null,ud:0,ei:function(a){if(!(a instanceof FS.Xb)){a:{var b=Error();if(!b.stack){try{throw Error(0);}catch(c){b=c}if(!b.stack){b="(no stack trace available)";break a}}b=b.stack.toString()}f.extraStackTrace&&(b+="\n"+f.extraStackTrace());b=qa(b);throw a+" : "+b;}return kb(a.pc)},hc:function(a,b){a=L(FS.cwd(),a);b=b||{};if(!a)return{path:"",node:null};var c={Vd:!0,he:0},d;for(d in c)void 0===
b[d]&&(b[d]=c[d]);if(8<b.he)throw new FS.Xb(I.Qd);a=mb(a.split("/").filter(function(a){return!!a}),!1);var e=FS.root;c="/";for(d=0;d<a.length;d++){var g=d===a.length-1;if(g&&b.parent)break;e=FS.Gc(e,a[d]);c=K(c,a[d]);FS.Rc(e)&&(!g||g&&b.Vd)&&(e=e.pd.root);if(!g||b.Ac)for(g=0;FS.cd(e.mode);)if(e=FS.readlink(c),c=L(ob(c),e),e=FS.hc(c,{he:b.he}).node,40<g++)throw new FS.Xb(I.Qd);}return{path:c,node:e}},Bc:function(a){for(var b;;){if(FS.Gd(a))return a=a.ec.qd,b?"/"!==a[a.length-1]?a+"/"+b:a+b:a;b=b?a.name+
"/"+b:a.name;a=a.parent}},Yd:function(a,b){for(var c=0,d=0;d<b.length;d++)c=(c<<5)-c+b.charCodeAt(d)|0;return(a+c>>>0)%FS.Cc.length},Fe:function(a){var b=FS.Yd(a.parent.id,a.name);a.Tc=FS.Cc[b];FS.Cc[b]=a},Ge:function(a){var b=FS.Yd(a.parent.id,a.name);if(FS.Cc[b]===a)FS.Cc[b]=a.Tc;else for(b=FS.Cc[b];b;){if(b.Tc===a){b.Tc=a.Tc;break}b=b.Tc}},Gc:function(a,b){var c=FS.Af(a);if(c)throw new FS.Xb(c,a);for(c=FS.Cc[FS.Yd(a.id,b)];c;c=c.Tc){var d=c.name;if(c.parent.id===a.id&&d===b)return c}return FS.lookup(a,
b)},createNode:function(a,b,c,d){FS.zd||(FS.zd=function(a,b,c,d){a||(a=this);this.parent=a;this.ec=a.ec;this.pd=null;this.id=FS.Df++;this.name=b;this.mode=c;this.$b={};this.ac={};this.rdev=d},FS.zd.prototype={},Object.defineProperties(FS.zd.prototype,{read:{get:function(){return 365===(this.mode&365)},set:function(a){a?this.mode|=365:this.mode&=-366}},write:{get:function(){return 146===(this.mode&146)},set:function(a){a?this.mode|=146:this.mode&=-147}},xf:{get:function(){return FS.ic(this.mode)}},
$d:{get:function(){return FS.Ed(this.mode)}}}));a=new FS.zd(a,b,c,d);FS.Fe(a);return a},Ud:function(a){FS.Ge(a)},Gd:function(a){return a===a.parent},Rc:function(a){return!!a.pd},isFile:function(a){return 32768===(a&61440)},ic:function(a){return 16384===(a&61440)},cd:function(a){return 40960===(a&61440)},Ed:function(a){return 8192===(a&61440)},wf:function(a){return 24576===(a&61440)},isFIFO:function(a){return 4096===(a&61440)},isSocket:function(a){return 49152===(a&49152)},kf:{r:0,rs:1052672,"r+":2,
w:577,wx:705,xw:705,"w+":578,"wx+":706,"xw+":706,a:1089,ax:1217,xa:1217,"a+":1090,"ax+":1218,"xa+":1218},Cf:function(a){var b=FS.kf[a];if("undefined"===typeof b)throw Error("Unknown file open mode: "+a);return b},Ae:function(a){var b=["r","w","rw"][a&3];a&512&&(b+="w");return b},Uc:function(a,b){if(FS.He)return 0;if(-1===b.indexOf("r")||a.mode&292){if(-1!==b.indexOf("w")&&!(a.mode&146)||-1!==b.indexOf("x")&&!(a.mode&73))return I.xd}else return I.xd;return 0},Af:function(a){var b=FS.Uc(a,"x");return b?
b:a.$b.lookup?0:I.xd},de:function(a,b){try{return FS.Gc(a,b),I.Pd}catch(c){}return FS.Uc(a,"wx")},Jd:function(a,b,c){try{var d=FS.Gc(a,b)}catch(e){return e.pc}if(a=FS.Uc(a,"wx"))return a;if(c){if(!FS.ic(d.mode))return I.Yc;if(FS.Gd(d)||FS.Bc(d)===FS.cwd())return I.Mc}else if(FS.ic(d.mode))return I.hd;return 0},Bf:function(a,b){return a?FS.cd(a.mode)?I.Qd:FS.ic(a.mode)&&("r"!==FS.Ae(b)||b&512)?I.hd:FS.Uc(a,FS.Ae(b)):I.sc},Re:4096,Ef:function(a,b){b=b||FS.Re;for(a=a||0;a<=b;a++)if(!FS.streams[a])return a;
throw new FS.Xb(I.Ne);},ad:function(a){return FS.streams[a]},gf:function(a,b,c){FS.Ad||(FS.Ad=function(){},FS.Ad.prototype={},Object.defineProperties(FS.Ad.prototype,{object:{get:function(){return this.node},set:function(a){this.node=a}}}));var d=new FS.Ad,e;for(e in a)d[e]=a[e];a=d;b=FS.Ef(b,c);a.fd=b;return FS.streams[b]=a},$e:function(a){FS.streams[a]=null},Ze:{open:function(a){a.ac=FS.pf(a.node.rdev).ac;a.ac.open&&a.ac.open(a)},uc:function(){throw new FS.Xb(I.yd);}},ce:function(a){return a>>8},
ki:function(a){return a&255},Sc:function(a,b){return a<<8|b},ie:function(a,b){FS.we[a]={ac:b}},pf:function(a){return FS.we[a]},Ce:function(a){var b=[];for(a=[a];a.length;){var c=a.pop();b.push(c);a.push.apply(a,c.rd)}return b},je:function(a,b){function c(a){assert(0<FS.ud);FS.ud--;return b(a)}function d(a){if(a){if(!d.mc)return d.mc=!0,c(a)}else++g>=e.length&&c(null)}"function"===typeof a&&(b=a,a=!1);FS.ud++;1<FS.ud&&console.log("warning: "+FS.ud+" FS.syncfs operations in flight at once, probably just doing extra work");
var e=FS.Ce(FS.root.ec),g=0;e.forEach(function(b){if(!b.type.je)return d(null);b.type.je(b,a,d)})},ec:function(a,b,c){var d="/"===c,e=!c;if(d&&FS.root)throw new FS.Xb(I.Mc);if(!d&&!e){var g=FS.hc(c,{Vd:!1});c=g.path;g=g.node;if(FS.Rc(g))throw new FS.Xb(I.Mc);if(!FS.ic(g.mode))throw new FS.Xb(I.Yc);}b={type:a,ed:b,qd:c,rd:[]};a=a.ec(b);a.ec=b;b.root=a;d?FS.root=a:g&&(g.pd=b,g.ec&&g.ec.rd.push(b));return a},ri:function(a){a=FS.hc(a,{Vd:!1});if(!FS.Rc(a.node))throw new FS.Xb(I.cc);a=a.node;var b=a.pd,
c=FS.Ce(b);Object.keys(FS.Cc).forEach(function(a){for(a=FS.Cc[a];a;){var b=a.Tc;-1!==c.indexOf(a.ec)&&FS.Ud(a);a=b}});a.pd=null;b=a.ec.rd.indexOf(b);assert(-1!==b);a.ec.rd.splice(b,1)},lookup:function(a,b){return a.$b.lookup(a,b)},xc:function(a,b,c){var d=FS.hc(a,{parent:!0}).node;a=J(a);if(!a||"."===a||".."===a)throw new FS.Xb(I.cc);var e=FS.de(d,a);if(e)throw new FS.Xb(e);if(!d.$b.xc)throw new FS.Xb(I.kc);return d.$b.xc(d,a,b,c)},create:function(a,b){return FS.xc(a,(void 0!==b?b:438)&4095|32768,
0)},mkdir:function(a,b){return FS.xc(a,(void 0!==b?b:511)&1023|16384,0)},li:function(a,b){a=a.split("/");for(var c="",d=0;d<a.length;++d)if(a[d]){c+="/"+a[d];try{FS.mkdir(c,b)}catch(e){if(e.pc!=I.Pd)throw e;}}},Kd:function(a,b,c){"undefined"===typeof c&&(c=b,b=438);return FS.xc(a,b|8192,c)},symlink:function(a,b){if(!L(a))throw new FS.Xb(I.sc);var c=FS.hc(b,{parent:!0}).node;if(!c)throw new FS.Xb(I.sc);b=J(b);var d=FS.de(c,b);if(d)throw new FS.Xb(d);if(!c.$b.symlink)throw new FS.Xb(I.kc);return c.$b.symlink(c,
b,a)},rename:function(a,b){var c=ob(a),d=ob(b),e=J(a),g=J(b);try{var h=FS.hc(a,{parent:!0});var k=h.node;h=FS.hc(b,{parent:!0});var m=h.node}catch(p){throw new FS.Xb(I.Mc);}if(!k||!m)throw new FS.Xb(I.sc);if(k.ec!==m.ec)throw new FS.Xb(I.Qe);h=FS.Gc(k,e);d=qb(a,d);if("."!==d.charAt(0))throw new FS.Xb(I.cc);d=qb(b,c);if("."!==d.charAt(0))throw new FS.Xb(I.Rd);try{var n=FS.Gc(m,g)}catch(p){}if(h!==n){c=FS.ic(h.mode);if(e=FS.Jd(k,e,c))throw new FS.Xb(e);if(e=n?FS.Jd(m,g,c):FS.de(m,g))throw new FS.Xb(e);
if(!k.$b.rename)throw new FS.Xb(I.kc);if(FS.Rc(h)||n&&FS.Rc(n))throw new FS.Xb(I.Mc);if(m!==k&&(e=FS.Uc(k,"w")))throw new FS.Xb(e);try{FS.nc.willMovePath&&FS.nc.willMovePath(a,b)}catch(p){console.log("FS.trackingDelegate['willMovePath']('"+a+"', '"+b+"') threw an exception: "+p.message)}FS.Ge(h);try{k.$b.rename(h,m,g)}catch(p){throw p;}finally{FS.Fe(h)}try{if(FS.nc.onMovePath)FS.nc.onMovePath(a,b)}catch(p){console.log("FS.trackingDelegate['onMovePath']('"+a+"', '"+b+"') threw an exception: "+p.message)}}},
rmdir:function(a){var b=FS.hc(a,{parent:!0}).node,c=J(a),d=FS.Gc(b,c),e=FS.Jd(b,c,!0);if(e)throw new FS.Xb(e);if(!b.$b.rmdir)throw new FS.Xb(I.kc);if(FS.Rc(d))throw new FS.Xb(I.Mc);try{FS.nc.willDeletePath&&FS.nc.willDeletePath(a)}catch(g){console.log("FS.trackingDelegate['willDeletePath']('"+a+"') threw an exception: "+g.message)}b.$b.rmdir(b,c);FS.Ud(d);try{if(FS.nc.onDeletePath)FS.nc.onDeletePath(a)}catch(g){console.log("FS.trackingDelegate['onDeletePath']('"+a+"') threw an exception: "+g.message)}},
readdir:function(a){a=FS.hc(a,{Ac:!0}).node;if(!a.$b.readdir)throw new FS.Xb(I.Yc);return a.$b.readdir(a)},unlink:function(a){var b=FS.hc(a,{parent:!0}).node,c=J(a),d=FS.Gc(b,c),e=FS.Jd(b,c,!1);if(e)throw new FS.Xb(e);if(!b.$b.unlink)throw new FS.Xb(I.kc);if(FS.Rc(d))throw new FS.Xb(I.Mc);try{FS.nc.willDeletePath&&FS.nc.willDeletePath(a)}catch(g){console.log("FS.trackingDelegate['willDeletePath']('"+a+"') threw an exception: "+g.message)}b.$b.unlink(b,c);FS.Ud(d);try{if(FS.nc.onDeletePath)FS.nc.onDeletePath(a)}catch(g){console.log("FS.trackingDelegate['onDeletePath']('"+
a+"') threw an exception: "+g.message)}},readlink:function(a){a=FS.hc(a).node;if(!a)throw new FS.Xb(I.sc);if(!a.$b.readlink)throw new FS.Xb(I.cc);return L(FS.Bc(a.parent),a.$b.readlink(a))},stat:function(a,b){a=FS.hc(a,{Ac:!b}).node;if(!a)throw new FS.Xb(I.sc);if(!a.$b.tc)throw new FS.Xb(I.kc);return a.$b.tc(a)},lstat:function(a){return FS.stat(a,!0)},chmod:function(a,b,c){var d;"string"===typeof a?d=FS.hc(a,{Ac:!c}).node:d=a;if(!d.$b.lc)throw new FS.Xb(I.kc);d.$b.lc(d,{mode:b&4095|d.mode&-4096,timestamp:Date.now()})},
lchmod:function(a,b){FS.chmod(a,b,!0)},fchmod:function(a,b){a=FS.ad(a);if(!a)throw new FS.Xb(I.rc);FS.chmod(a.node,b)},chown:function(a,b,c,d){var e;"string"===typeof a?e=FS.hc(a,{Ac:!d}).node:e=a;if(!e.$b.lc)throw new FS.Xb(I.kc);e.$b.lc(e,{timestamp:Date.now()})},lchown:function(a,b,c){FS.chown(a,b,c,!0)},fchown:function(a,b,c){a=FS.ad(a);if(!a)throw new FS.Xb(I.rc);FS.chown(a.node,b,c)},truncate:function(a,b){if(0>b)throw new FS.Xb(I.cc);var c;"string"===typeof a?c=FS.hc(a,{Ac:!0}).node:c=a;if(!c.$b.lc)throw new FS.Xb(I.kc);
if(FS.ic(c.mode))throw new FS.Xb(I.hd);if(!FS.isFile(c.mode))throw new FS.Xb(I.cc);if(a=FS.Uc(c,"w"))throw new FS.Xb(a);c.$b.lc(c,{size:b,timestamp:Date.now()})},di:function(a,b){a=FS.ad(a);if(!a)throw new FS.Xb(I.rc);if(0===(a.flags&2097155))throw new FS.Xb(I.cc);FS.truncate(a.node,b)},$f:function(a,b,c){a=FS.hc(a,{Ac:!0}).node;a.$b.lc(a,{timestamp:Math.max(b,c)})},open:function(a,b,c,d,e){if(""===a)throw new FS.Xb(I.sc);b="string"===typeof b?FS.Cf(b):b;c=b&64?("undefined"===typeof c?438:c)&4095|
32768:0;if("object"===typeof a)var g=a;else{a=nb(a);try{g=FS.hc(a,{Ac:!(b&131072)}).node}catch(k){}}var h=!1;if(b&64)if(g){if(b&128)throw new FS.Xb(I.Pd);}else g=FS.xc(a,c,0),h=!0;if(!g)throw new FS.Xb(I.sc);FS.Ed(g.mode)&&(b&=-513);if(b&65536&&!FS.ic(g.mode))throw new FS.Xb(I.Yc);if(!h&&(c=FS.Bf(g,b)))throw new FS.Xb(c);b&512&&FS.truncate(g,0);b&=-641;d=FS.gf({node:g,path:FS.Bc(g),flags:b,seekable:!0,position:0,ac:g.ac,Zf:[],error:!1},d,e);d.ac.open&&d.ac.open(d);!f.logReadFiles||b&1||(FS.fe||(FS.fe=
{}),a in FS.fe||(FS.fe[a]=1,console.log("FS.trackingDelegate error on read file: "+a)));try{FS.nc.onOpenFile&&(e=0,1!==(b&2097155)&&(e|=FS.Me.Ie.Se),0!==(b&2097155)&&(e|=FS.Me.Ie.Te),FS.nc.onOpenFile(a,e))}catch(k){console.log("FS.trackingDelegate['onOpenFile']('"+a+"', flags) threw an exception: "+k.message)}return d},close:function(a){if(FS.nd(a))throw new FS.Xb(I.rc);a.Xd&&(a.Xd=null);try{a.ac.close&&a.ac.close(a)}catch(b){throw b;}finally{FS.$e(a.fd)}a.fd=null},nd:function(a){return null===a.fd},
uc:function(a,b,c){if(FS.nd(a))throw new FS.Xb(I.rc);if(!a.seekable||!a.ac.uc)throw new FS.Xb(I.yd);a.position=a.ac.uc(a,b,c);a.Zf=[];return a.position},read:function(a,b,c,d,e){if(0>d||0>e)throw new FS.Xb(I.cc);if(FS.nd(a))throw new FS.Xb(I.rc);if(1===(a.flags&2097155))throw new FS.Xb(I.rc);if(FS.ic(a.node.mode))throw new FS.Xb(I.hd);if(!a.ac.read)throw new FS.Xb(I.cc);var g="undefined"!==typeof e;if(!g)e=a.position;else if(!a.seekable)throw new FS.Xb(I.yd);b=a.ac.read(a,b,c,d,e);g||(a.position+=
b);return b},write:function(a,b,c,d,e,g){if(0>d||0>e)throw new FS.Xb(I.cc);if(FS.nd(a))throw new FS.Xb(I.rc);if(0===(a.flags&2097155))throw new FS.Xb(I.rc);if(FS.ic(a.node.mode))throw new FS.Xb(I.hd);if(!a.ac.write)throw new FS.Xb(I.cc);a.flags&1024&&FS.uc(a,0,2);var h="undefined"!==typeof e;if(!h)e=a.position;else if(!a.seekable)throw new FS.Xb(I.yd);b=a.ac.write(a,b,c,d,e,g);h||(a.position+=b);try{if(a.path&&FS.nc.onWriteToFile)FS.nc.onWriteToFile(a.path)}catch(k){console.log("FS.trackingDelegate['onWriteToFile']('"+
path+"') threw an exception: "+k.message)}return b},ld:function(a,b,c){if(FS.nd(a))throw new FS.Xb(I.rc);if(0>b||0>=c)throw new FS.Xb(I.cc);if(0===(a.flags&2097155))throw new FS.Xb(I.rc);if(!FS.isFile(a.node.mode)&&!FS.ic(a.node.mode))throw new FS.Xb(I.jd);if(!a.ac.ld)throw new FS.Xb(I.Pe);a.ac.ld(a,b,c)},od:function(a,b,c,d,e,g,h){if(1===(a.flags&2097155))throw new FS.Xb(I.xd);if(!a.ac.od)throw new FS.Xb(I.jd);return a.ac.od(a,b,c,d,e,g,h)},dd:function(a,b,c,d,e){return a&&a.ac.dd?a.ac.dd(a,b,c,
d,e):0},mi:function(){return 0},Zd:function(a,b,c){if(!a.ac.Zd)throw new FS.Xb(I.Nc);return a.ac.Zd(a,b,c)},readFile:function(a,b){b=b||{};b.flags=b.flags||"r";b.encoding=b.encoding||"binary";if("utf8"!==b.encoding&&"binary"!==b.encoding)throw Error('Invalid encoding type "'+b.encoding+'"');var c,d=FS.open(a,b.flags);a=FS.stat(a).size;var e=new Uint8Array(a);FS.read(d,e,0,a,0);"utf8"===b.encoding?c=ma(e,0):"binary"===b.encoding&&(c=e);FS.close(d);return c},writeFile:function(a,b,c){c=c||{};c.flags=
c.flags||"w";a=FS.open(a,c.flags,c.mode);if("string"===typeof b){var d=new Uint8Array(pa(b)+1);b=oa(b,d,0,d.length);FS.write(a,d,0,b,void 0,c.qe)}else if(ArrayBuffer.isView(b))FS.write(a,b,0,b.byteLength,void 0,c.qe);else throw Error("Unsupported data type");FS.close(a)},cwd:function(){return FS.ue},chdir:function(a){a=FS.hc(a,{Ac:!0});if(null===a.node)throw new FS.Xb(I.sc);if(!FS.ic(a.node.mode))throw new FS.Xb(I.Yc);var b=FS.Uc(a.node,"x");if(b)throw new FS.Xb(b);FS.ue=a.path},cf:function(){FS.mkdir("/tmp");
FS.mkdir("/home");FS.mkdir("/home/web_user")},bf:function(){FS.mkdir("/dev");FS.ie(FS.Sc(1,3),{read:function(){return 0},write:function(a,b,e,g){return g}});FS.Kd("/dev/null",FS.Sc(1,3));sb(FS.Sc(5,0),wb);sb(FS.Sc(6,0),xb);FS.Kd("/dev/tty",FS.Sc(5,0));FS.Kd("/dev/tty1",FS.Sc(6,0));if("undefined"!==typeof crypto){var a=new Uint8Array(1);var b=function(){crypto.getRandomValues(a);return a[0]}}else b=function(){A("random_device")};FS.Jc("/dev","random",b);FS.Jc("/dev","urandom",b);FS.mkdir("/dev/shm");
FS.mkdir("/dev/shm/tmp")},ef:function(){FS.mkdir("/proc");FS.mkdir("/proc/self");FS.mkdir("/proc/self/fd");FS.ec({ec:function(){var a=FS.createNode("/proc/self","fd",16895,73);a.$b={lookup:function(a,c){var b=FS.ad(+c);if(!b)throw new FS.Xb(I.rc);a={parent:null,ec:{qd:"fake"},$b:{readlink:function(){return b.path}}};return a.parent=a}};return a}},{},"/proc/self/fd")},ff:function(){f.stdin?FS.Jc("/dev","stdin",f.stdin):FS.symlink("/dev/tty","/dev/stdin");f.stdout?FS.Jc("/dev","stdout",null,f.stdout):
FS.symlink("/dev/tty","/dev/stdout");f.stderr?FS.Jc("/dev","stderr",null,f.stderr):FS.symlink("/dev/tty1","/dev/stderr");var a=FS.open("/dev/stdin","r");assert(0===a.fd,"invalid handle for stdin ("+a.fd+")");a=FS.open("/dev/stdout","w");assert(1===a.fd,"invalid handle for stdout ("+a.fd+")");a=FS.open("/dev/stderr","w");assert(2===a.fd,"invalid handle for stderr ("+a.fd+")")},xe:function(){FS.Xb||(FS.Xb=function(a,b){this.node=b;this.Rf=function(a){this.pc=a;for(var b in I)if(I[b]===a){this.code=
b;break}};this.Rf(a);this.message=lb[a];this.stack&&Object.defineProperty(this,"stack",{value:Error().stack,writable:!0})},FS.Xb.prototype=Error(),FS.Xb.prototype.constructor=FS.Xb,[I.sc].forEach(function(a){FS.Wd[a]=new FS.Xb(a);FS.Wd[a].stack="<generic error, no stack>"}))},Ke:function(){FS.xe();FS.Cc=Array(4096);FS.ec(M,{},"/");FS.cf();FS.bf();FS.ef();FS.jf={MEMFS:M,IDBFS:N,NODEFS:O,WORKERFS:Q}},bd:function(a,b,c){assert(!FS.bd.Dd,"FS.init was previously called. If you want to initialize later with custom parameters, remove any earlier calls (note that one is automatically added to the generated code)");
FS.bd.Dd=!0;FS.xe();f.stdin=a||f.stdin;f.stdout=b||f.stdout;f.stderr=c||f.stderr;FS.ff()},quit:function(){FS.bd.Dd=!1;var a=f._fflush;a&&a(0);for(a=0;a<FS.streams.length;a++){var b=FS.streams[a];b&&FS.close(b)}},Qc:function(a,b){var c=0;a&&(c|=365);b&&(c|=146);return c},gi:function(a,b){a=pb.apply(null,a);b&&"/"==a[0]&&(a=a.substr(1));return a},Wh:function(a,b){return L(b,a)},oi:function(a){return nb(a)},ci:function(a,b){a=FS.Sd(a,b);if(a.exists)return a.object;kb(a.error);return null},Sd:function(a,
b){try{var c=FS.hc(a,{Ac:!b});a=c.path}catch(e){}var d={Gd:!1,exists:!1,error:0,name:null,path:null,object:null,Ff:!1,Hf:null,Gf:null};try{c=FS.hc(a,{parent:!0}),d.Ff=!0,d.Hf=c.path,d.Gf=c.node,d.name=J(a),c=FS.hc(a,{Ac:!b}),d.exists=!0,d.path=c.path,d.object=c.node,d.name=c.node.name,d.Gd="/"===c.path}catch(e){d.error=e.pc}return d},Yh:function(a,b,c,d){a=K("string"===typeof a?a:FS.Bc(a),b);c=FS.Qc(c,d);return FS.mkdir(a,c)},ai:function(a,b){a="string"===typeof a?a:FS.Bc(a);for(b=b.split("/").reverse();b.length;){var c=
b.pop();if(c){var d=K(a,c);try{FS.mkdir(d)}catch(e){}a=d}}return d},df:function(a,b,c,d,e){a=K("string"===typeof a?a:FS.Bc(a),b);d=FS.Qc(d,e);return FS.create(a,d)},te:function(a,b,c,d,e,g){a=b?K("string"===typeof a?a:FS.Bc(a),b):a;d=FS.Qc(d,e);e=FS.create(a,d);if(c){if("string"===typeof c){a=Array(c.length);b=0;for(var h=c.length;b<h;++b)a[b]=c.charCodeAt(b);c=a}FS.chmod(e,d|146);a=FS.open(e,"w");FS.write(a,c,0,c.length,0,g);FS.close(a);FS.chmod(e,d)}return e},Jc:function(a,b,c,d){a=K("string"===
typeof a?a:FS.Bc(a),b);b=FS.Qc(!!c,!!d);FS.Jc.ce||(FS.Jc.ce=64);var e=FS.Sc(FS.Jc.ce++,0);FS.ie(e,{open:function(a){a.seekable=!1},close:function(){d&&d.buffer&&d.buffer.length&&d(10)},read:function(a,b,d,e){for(var g=0,h=0;h<e;h++){try{var k=c()}catch(y){throw new FS.Xb(I.Hc);}if(void 0===k&&0===g)throw new FS.Xb(I.le);if(null===k||void 0===k)break;g++;b[d+h]=k}g&&(a.node.timestamp=Date.now());return g},write:function(a,b,c,e){for(var g=0;g<e;g++)try{d(b[c+g])}catch(p){throw new FS.Xb(I.Hc);}e&&
(a.node.timestamp=Date.now());return g}});return FS.Kd(a,b,e)},$h:function(a,b,c){a=K("string"===typeof a?a:FS.Bc(a),b);return FS.symlink(c,a)},Be:function(a){if(a.$d||a.xf||a.link||a.Yb)return!0;var b=!0;if("undefined"!==typeof XMLHttpRequest)throw Error("Lazy loading should have been performed (contents set) in createLazyFile, but it was not. Lazy loading only works in web workers. Use --embed-file or --preload-file in emcc on the main thread.");if(f.read)try{a.Yb=vb(f.read(a.url),!0),a.fc=a.Yb.length}catch(c){b=
!1}else throw Error("Cannot load without read() or XMLHttpRequest.");b||kb(I.Hc);return b},Zh:function(a,b,c,d,e){function g(){this.be=!1;this.Cd=[]}g.prototype.get=function(a){if(!(a>this.length-1||0>a)){var b=a%this.chunkSize;return this.Ee(a/this.chunkSize|0)[b]}};g.prototype.Qf=function(a){this.Ee=a};g.prototype.pe=function(){var a=new XMLHttpRequest;a.open("HEAD",c,!1);a.send(null);if(!(200<=a.status&&300>a.status||304===a.status))throw Error("Couldn't load "+c+". Status: "+a.status);var b=Number(a.getResponseHeader("Content-length")),
d,e=(d=a.getResponseHeader("Accept-Ranges"))&&"bytes"===d;a=(d=a.getResponseHeader("Content-Encoding"))&&"gzip"===d;var g=1048576;e||(g=b);var h=this;h.Qf(function(a){var d=a*g,e=(a+1)*g-1;e=Math.min(e,b-1);if("undefined"===typeof h.Cd[a]){var k=h.Cd;if(d>e)throw Error("invalid range ("+d+", "+e+") or no bytes requested!");if(e>b-1)throw Error("only "+b+" bytes available! programmer error!");var w=new XMLHttpRequest;w.open("GET",c,!1);b!==g&&w.setRequestHeader("Range","bytes="+d+"-"+e);"undefined"!=
typeof Uint8Array&&(w.responseType="arraybuffer");w.overrideMimeType&&w.overrideMimeType("text/plain; charset=x-user-defined");w.send(null);if(!(200<=w.status&&300>w.status||304===w.status))throw Error("Couldn't load "+c+". Status: "+w.status);d=void 0!==w.response?new Uint8Array(w.response||[]):vb(w.responseText||"",!0);k[a]=d}if("undefined"===typeof h.Cd[a])throw Error("doXHR failed!");return h.Cd[a]});if(a||!b)g=b=1,g=b=this.Ee(0).length,console.log("LazyFiles on gzip forces download of the whole file when length is accessed");
this.Ve=b;this.Ue=g;this.be=!0};if("undefined"!==typeof XMLHttpRequest){var h=new g;Object.defineProperties(h,{length:{get:function(){this.be||this.pe();return this.Ve}},chunkSize:{get:function(){this.be||this.pe();return this.Ue}}});h={$d:!1,Yb:h}}else h={$d:!1,url:c};var k=FS.df(a,b,h,d,e);h.Yb?k.Yb=h.Yb:h.url&&(k.Yb=null,k.url=h.url);Object.defineProperties(k,{fc:{get:function(){return this.Yb.length}}});var m={};Object.keys(k.ac).forEach(function(a){var b=k.ac[a];m[a]=function(){if(!FS.Be(k))throw new FS.Xb(I.Hc);
return b.apply(null,arguments)}});m.read=function(a,b,c,d,e){if(!FS.Be(k))throw new FS.Xb(I.Hc);a=a.node.Yb;if(e>=a.length)return 0;d=Math.min(a.length-e,d);assert(0<=d);if(a.slice)for(var g=0;g<d;g++)b[c+g]=a[e+g];else for(g=0;g<d;g++)b[c+g]=a.get(e+g);return d};k.ac=m;return k},bi:function(a,b,c,d,e,g,h,k,m,n){function p(c){function w(c){n&&n();k||FS.te(a,b,c,d,e,m);g&&g();Wa()}var p=!1;f.preloadPlugins.forEach(function(a){!p&&a.canHandle(r)&&(a.handle(c,r,w,function(){h&&h();Wa()}),p=!0)});p||
w(c)}Browser.bd();var r=b?L(K(a,b)):a;Va();"string"==typeof c?Browser.Xh(c,function(a){p(a)},h):p(c)},indexedDB:function(){return window.indexedDB||window.mozIndexedDB||window.webkitIndexedDB||window.msIndexedDB},ke:function(){return"EM_FS_"+window.location.pathname},wd:20,qc:"FILE_DATA",ni:function(a,b,c){b=b||function(){};c=c||function(){};var d=FS.indexedDB();try{var e=d.open(FS.ke(),FS.wd)}catch(g){return c(g)}e.onupgradeneeded=function(){console.log("creating db");e.result.createObjectStore(FS.qc)};
e.onsuccess=function(){var d=e.result.transaction([FS.qc],"readwrite"),h=d.objectStore(FS.qc),k=0,m=0,n=a.length;a.forEach(function(a){a=h.put(FS.Sd(a).object.Yb,a);a.onsuccess=function(){k++;k+m==n&&(0==m?b():c())};a.onerror=function(){m++;k+m==n&&(0==m?b():c())}});d.onerror=c};e.onerror=c},ii:function(a,b,c){b=b||function(){};c=c||function(){};var d=FS.indexedDB();try{var e=d.open(FS.ke(),FS.wd)}catch(g){return c(g)}e.onupgradeneeded=c;e.onsuccess=function(){var d=e.result;try{var h=d.transaction([FS.qc],
"readonly")}catch(r){c(r);return}var k=h.objectStore(FS.qc),m=0,n=0,p=a.length;a.forEach(function(a){var d=k.get(a);d.onsuccess=function(){FS.Sd(a).exists&&FS.unlink(a);FS.te(ob(a),J(a),d.result,!0,!0,!0);m++;m+n==p&&(0==n?b():c())};d.onerror=function(){n++;m+n==p&&(0==n?b():c())}});h.onerror=c};e.onerror=c}},yb={},R=0;function S(){R+=4;return v[R-4>>2]}function zb(){var a=FS.ad(S());if(!a)throw new FS.Xb(I.rc);return a}
function Ab(a){switch(a){case 1:return 0;case 2:return 1;case 4:return 2;case 8:return 3;default:throw new TypeError("Unknown type size: "+a);}}var Bb=void 0;function T(a){for(var b="";B[a];)b+=Bb[B[a++]];return b}var Cb={},Db={},Eb={};function Fb(a){if(void 0===a)return"_unknown";a=a.replace(/[^a-zA-Z0-9_]/g,"$");var b=a.charCodeAt(0);return 48<=b&&57>=b?"_"+a:a}
function Gb(a,b){a=Fb(a);return(new Function("body","return function "+a+'() {\n    "use strict";    return body.apply(this, arguments);\n};\n'))(b)}function Hb(a){var b=Error,c=Gb(a,function(b){this.name=a;this.message=b;b=Error(b).stack;void 0!==b&&(this.stack=this.toString()+"\n"+b.replace(/^Error(:[^\n]*)?\n/,""))});c.prototype=Object.create(b.prototype);c.prototype.constructor=c;c.prototype.toString=function(){return void 0===this.message?this.name:this.name+": "+this.message};return c}
var Ib=void 0;function U(a){throw new Ib(a);}var Jb=void 0;function Kb(a){throw new Jb(a);}function Lb(a,b,c){function d(b){b=c(b);b.length!==a.length&&Kb("Mismatched type converter count");for(var d=0;d<a.length;++d)V(a[d],b[d])}a.forEach(function(a){Eb[a]=b});var e=Array(b.length),g=[],h=0;b.forEach(function(a,b){Db.hasOwnProperty(a)?e[b]=Db[a]:(g.push(a),Cb.hasOwnProperty(a)||(Cb[a]=[]),Cb[a].push(function(){e[b]=Db[a];++h;h===g.length&&d(e)}))});0===g.length&&d(e)}
function V(a,b,c){c=c||{};if(!("argPackAdvance"in b))throw new TypeError("registerType registeredInstance requires argPackAdvance");var d=b.name;a||U('type "'+d+'" must have a positive integer typeid pointer');if(Db.hasOwnProperty(a)){if(c.vf)return;U("Cannot register type '"+d+"' twice")}Db[a]=b;delete Eb[a];Cb.hasOwnProperty(a)&&(b=Cb[a],delete Cb[a],b.forEach(function(a){a()}))}function Mb(a){U(a.Zb.jc.bc.name+" instance already deleted")}var Nb=void 0,Ob=[];
function Pb(){for(;Ob.length;){var a=Ob.pop();a.Zb.Zc=!1;a["delete"]()}}function Qb(){}var Rb={};function Sb(a,b,c){if(void 0===a[b].Ec){var d=a[b];a[b]=function(){a[b].Ec.hasOwnProperty(arguments.length)||U("Function '"+c+"' called with an invalid number of arguments ("+arguments.length+") - expects one of ("+a[b].Ec+")!");return a[b].Ec[arguments.length].apply(this,arguments)};a[b].Ec=[];a[b].Ec[d.Bd]=d}}
function Tb(a,b){f.hasOwnProperty(a)?(U("Cannot register public name '"+a+"' twice"),Sb(f,a,a),f.hasOwnProperty(void 0)&&U("Cannot register multiple overloads of a function with the same number of arguments (undefined)!"),f[a].Ec[void 0]=b):f[a]=b}function Ub(a,b,c,d,e,g,h,k){this.name=a;this.constructor=b;this.Kc=c;this.Wc=d;this.zc=e;this.mf=g;this.vd=h;this.hf=k;this.Jf=[]}
function Vb(a,b,c){for(;b!==c;)b.vd||U("Expected null or instance of "+c.name+", got an instance of "+b.name),a=b.vd(a),b=b.zc;return a}function Wb(a,b){if(null===b)return this.ae&&U("null is not a valid "+this.name),0;b.Zb||U('Cannot pass "'+Xb(b)+'" as a '+this.name);b.Zb.dc||U("Cannot pass deleted object as a pointer of type "+this.name);return Vb(b.Zb.dc,b.Zb.jc.bc,this.bc)}
function Yb(a,b){if(null===b){this.ae&&U("null is not a valid "+this.name);if(this.Hd){var c=this.Kf();null!==a&&a.push(this.Wc,c);return c}return 0}b.Zb||U('Cannot pass "'+Xb(b)+'" as a '+this.name);b.Zb.dc||U("Cannot pass deleted object as a pointer of type "+this.name);!this.Fd&&b.Zb.jc.Fd&&U("Cannot convert argument of type "+(b.Zb.yc?b.Zb.yc.name:b.Zb.jc.name)+" to parameter type "+this.name);c=Vb(b.Zb.dc,b.Zb.jc.bc,this.bc);if(this.Hd)switch(void 0===b.Zb.wc&&U("Passing raw pointer to smart pointer is illegal"),
this.Sf){case 0:b.Zb.yc===this?c=b.Zb.wc:U("Cannot convert argument of type "+(b.Zb.yc?b.Zb.yc.name:b.Zb.jc.name)+" to parameter type "+this.name);break;case 1:c=b.Zb.wc;break;case 2:if(b.Zb.yc===this)c=b.Zb.wc;else{var d=b.clone();c=this.Lf(c,Zb(function(){d["delete"]()}));null!==a&&a.push(this.Wc,c)}break;default:U("Unsupporting sharing policy")}return c}
function $b(a,b){if(null===b)return this.ae&&U("null is not a valid "+this.name),0;b.Zb||U('Cannot pass "'+Xb(b)+'" as a '+this.name);b.Zb.dc||U("Cannot pass deleted object as a pointer of type "+this.name);b.Zb.jc.Fd&&U("Cannot convert argument of type "+b.Zb.jc.name+" to parameter type "+this.name);return Vb(b.Zb.dc,b.Zb.jc.bc,this.bc)}function ac(a){return this.fromWireType(D[a>>2])}function bc(a,b,c){if(b===c)return a;if(void 0===c.zc)return null;a=bc(a,b,c.zc);return null===a?null:c.hf(a)}
var cc={};function dc(a,b){for(void 0===b&&U("ptr should not be undefined");a.zc;)b=a.vd(b),a=a.zc;return cc[b]}function ec(a,b){b.jc&&b.dc||Kb("makeClassHandle requires ptr and ptrType");!!b.yc!==!!b.wc&&Kb("Both smartPtrType and smartPtr must be specified");b.count={value:1};return Object.create(a,{Zb:{value:b}})}
function W(a,b,c,d,e,g,h,k,m,n,p){this.name=a;this.bc=b;this.ae=c;this.Fd=d;this.Hd=e;this.If=g;this.Sf=h;this.Je=k;this.Kf=m;this.Lf=n;this.Wc=p;e||void 0!==b.zc?this.toWireType=Yb:(this.toWireType=d?Wb:$b,this.Fc=null)}function hc(a,b){f.hasOwnProperty(a)||Kb("Replacing nonexistant public symbol");f[a]=b;f[a].Bd=void 0}
function ic(a,b){a=T(a);if(void 0!==f["FUNCTION_TABLE_"+a])var c=f["FUNCTION_TABLE_"+a][b];else if("undefined"!==typeof FUNCTION_TABLE)c=FUNCTION_TABLE[b];else{c=f["dynCall_"+a];void 0===c&&(c=f["dynCall_"+a.replace(/f/g,"d")],void 0===c&&U("No dynCall invoker for signature: "+a));for(var d=[],e=1;e<a.length;++e)d.push("a"+e);e="return function "+("dynCall_"+a+"_"+b)+"("+d.join(", ")+") {\n";e+="    return dynCall(rawFunction"+(d.length?", ":"")+d.join(", ")+");\n";c=(new Function("dynCall","rawFunction",
e+"};\n"))(c,b)}"function"!==typeof c&&U("unknown function pointer with signature "+a+": "+b);return c}var jc=void 0;function kc(a){a=lc(a);var b=T(a);H(a);return b}function mc(a,b){function c(a){e[a]||Db[a]||(Eb[a]?Eb[a].forEach(c):(d.push(a),e[a]=!0))}var d=[],e={};b.forEach(c);throw new jc(a+": "+d.map(kc).join([", "]));}function oc(a,b){for(var c=[],d=0;d<a;d++)c.push(v[(b>>2)+d]);return c}function pc(a){for(;a.length;){var b=a.pop();a.pop()(b)}}
function qc(a){var b=Function;if(!(b instanceof Function))throw new TypeError("new_ called with constructor type "+typeof b+" which is not a function");var c=Gb(b.name||"unknownFunctionName",function(){});c.prototype=b.prototype;c=new c;a=b.apply(c,a);return a instanceof Object?a:c}
function rc(a,b,c){a instanceof Object||U(c+' with invalid "this": '+a);a instanceof b.bc.constructor||U(c+' incompatible with "this" of type '+a.constructor.name);a.Zb.dc||U("cannot call emscripten binding method "+c+" on deleted object");return Vb(a.Zb.dc,a.Zb.jc.bc,b.bc)}var sc=[],X=[{},{value:void 0},{value:null},{value:!0},{value:!1}];
function Zb(a){switch(a){case void 0:return 1;case null:return 2;case !0:return 3;case !1:return 4;default:var b=sc.length?sc.pop():X.length;X[b]={gd:1,value:a};return b}}function Xb(a){if(null===a)return"null";var b=typeof a;return"object"===b||"array"===b||"function"===b?a.toString():""+a}function tc(a,b){switch(b){case 2:return function(a){return this.fromWireType(ya[a>>2])};case 3:return function(a){return this.fromWireType(za[a>>3])};default:throw new TypeError("Unknown float type: "+a);}}
function uc(a,b,c){switch(b){case 0:return c?function(a){return C[a]}:function(a){return B[a]};case 1:return c?function(a){return wa[a>>1]}:function(a){return xa[a>>1]};case 2:return c?function(a){return v[a>>2]}:function(a){return D[a>>2]};default:throw new TypeError("Unknown integer type: "+a);}}function vc(a){if(0===a)return 0;a=la(a);if(!E.hasOwnProperty(a))return 0;vc.Oc&&H(vc.Oc);a=E[a];var b=pa(a)+1,c=F(b);c&&oa(a,C,c,b);vc.Oc=c;return vc.Oc}
function wc(){wc.mc||(wc.mc=[]);wc.mc.push(Y());return wc.mc.length-1}var xc={},zc=1;function Ac(a,b){Ac.mc||(Ac.mc={});a in Ac.mc||(f.dynCall_v(b),Ac.mc[a]=1)}function Bc(a){return 0===a%4&&(0!==a%100||0===a%400)}function Cc(a,b){for(var c=0,d=0;d<=b;c+=a[d++]);return c}var Dc=[31,29,31,30,31,30,31,31,30,31,30,31],Ec=[31,28,31,30,31,30,31,31,30,31,30,31];
function Fc(a,b){for(a=new Date(a.getTime());0<b;){var c=a.getMonth(),d=(Bc(a.getFullYear())?Dc:Ec)[c];if(b>d-a.getDate())b-=d-a.getDate()+1,a.setDate(1),11>c?a.setMonth(c+1):(a.setMonth(0),a.setFullYear(a.getFullYear()+1));else{a.setDate(a.getDate()+b);break}}return a}
function Gc(a,b,c,d){function e(a,b,c){for(a="number"===typeof a?a.toString():a||"";a.length<b;)a=c[0]+a;return a}function g(a,b){return e(a,b,"0")}function h(a,b){function c(a){return 0>a?-1:0<a?1:0}var d;0===(d=c(a.getFullYear()-b.getFullYear()))&&0===(d=c(a.getMonth()-b.getMonth()))&&(d=c(a.getDate()-b.getDate()));return d}function k(a){switch(a.getDay()){case 0:return new Date(a.getFullYear()-1,11,29);case 1:return a;case 2:return new Date(a.getFullYear(),0,3);case 3:return new Date(a.getFullYear(),
0,2);case 4:return new Date(a.getFullYear(),0,1);case 5:return new Date(a.getFullYear()-1,11,31);case 6:return new Date(a.getFullYear()-1,11,30)}}function m(a){a=Fc(new Date(a.oc+1900,0,1),a.Nd);var b=k(new Date(a.getFullYear()+1,0,4));return 0>=h(k(new Date(a.getFullYear(),0,4)),a)?0>=h(b,a)?a.getFullYear()+1:a.getFullYear():a.getFullYear()-1}var n=v[d+40>>2];d={Xf:v[d>>2],Wf:v[d+4>>2],Md:v[d+8>>2],Xc:v[d+12>>2],Lc:v[d+16>>2],oc:v[d+20>>2],Le:v[d+24>>2],Nd:v[d+28>>2],pi:v[d+32>>2],Vf:v[d+36>>2],
Yf:n?la(n):""};c=la(c);n={"%c":"%a %b %d %H:%M:%S %Y","%D":"%m/%d/%y","%F":"%Y-%m-%d","%h":"%b","%r":"%I:%M:%S %p","%R":"%H:%M","%T":"%H:%M:%S","%x":"%m/%d/%y","%X":"%H:%M:%S"};for(var p in n)c=c.replace(new RegExp(p,"g"),n[p]);var r="Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),y="January February March April May June July August September October November December".split(" ");n={"%a":function(a){return r[a.Le].substring(0,3)},"%A":function(a){return r[a.Le]},"%b":function(a){return y[a.Lc].substring(0,
3)},"%B":function(a){return y[a.Lc]},"%C":function(a){return g((a.oc+1900)/100|0,2)},"%d":function(a){return g(a.Xc,2)},"%e":function(a){return e(a.Xc,2," ")},"%g":function(a){return m(a).toString().substring(2)},"%G":function(a){return m(a)},"%H":function(a){return g(a.Md,2)},"%I":function(a){a=a.Md;0==a?a=12:12<a&&(a-=12);return g(a,2)},"%j":function(a){return g(a.Xc+Cc(Bc(a.oc+1900)?Dc:Ec,a.Lc-1),3)},"%m":function(a){return g(a.Lc+1,2)},"%M":function(a){return g(a.Wf,2)},"%n":function(){return"\n"},
"%p":function(a){return 0<=a.Md&&12>a.Md?"AM":"PM"},"%S":function(a){return g(a.Xf,2)},"%t":function(){return"\t"},"%u":function(a){return(new Date(a.oc+1900,a.Lc+1,a.Xc,0,0,0,0)).getDay()||7},"%U":function(a){var b=new Date(a.oc+1900,0,1),c=0===b.getDay()?b:Fc(b,7-b.getDay());a=new Date(a.oc+1900,a.Lc,a.Xc);return 0>h(c,a)?g(Math.ceil((31-c.getDate()+(Cc(Bc(a.getFullYear())?Dc:Ec,a.getMonth()-1)-31)+a.getDate())/7),2):0===h(c,b)?"01":"00"},"%V":function(a){var b=k(new Date(a.oc+1900,0,4)),c=k(new Date(a.oc+
1901,0,4)),d=Fc(new Date(a.oc+1900,0,1),a.Nd);return 0>h(d,b)?"53":0>=h(c,d)?"01":g(Math.ceil((b.getFullYear()<a.oc+1900?a.Nd+32-b.getDate():a.Nd+1-b.getDate())/7),2)},"%w":function(a){return(new Date(a.oc+1900,a.Lc+1,a.Xc,0,0,0,0)).getDay()},"%W":function(a){var b=new Date(a.oc,0,1),c=1===b.getDay()?b:Fc(b,0===b.getDay()?1:7-b.getDay()+1);a=new Date(a.oc+1900,a.Lc,a.Xc);return 0>h(c,a)?g(Math.ceil((31-c.getDate()+(Cc(Bc(a.getFullYear())?Dc:Ec,a.getMonth()-1)-31)+a.getDate())/7),2):0===h(c,b)?"01":
"00"},"%y":function(a){return(a.oc+1900).toString().substring(2)},"%Y":function(a){return a.oc+1900},"%z":function(a){a=a.Vf;var b=0<=a;a=Math.abs(a)/60;return(b?"+":"-")+String("0000"+(a/60*100+a%60)).slice(-4)},"%Z":function(a){return a.Yf},"%%":function(){return"%"}};for(p in n)0<=c.indexOf(p)&&(c=c.replace(new RegExp(p,"g"),n[p](d)));p=vb(c,!1);if(p.length>b)return 0;C.set(p,a);return p.length-1}FS.Ke();Ma.unshift(function(){f.noFSInit||FS.bd.Dd||FS.bd()});Na.push(function(){FS.He=!1});Oa.push(function(){FS.quit()});
Ma.unshift(function(){});Oa.push(function(){});for(var Hc=Array(256),Ic=0;256>Ic;++Ic)Hc[Ic]=String.fromCharCode(Ic);Bb=Hc;Ib=f.BindingError=Hb("BindingError");Jb=f.InternalError=Hb("InternalError");Qb.prototype.isAliasOf=function(a){if(!(this instanceof Qb&&a instanceof Qb))return!1;var b=this.Zb.jc.bc,c=this.Zb.dc,d=a.Zb.jc.bc;for(a=a.Zb.dc;b.zc;)c=b.vd(c),b=b.zc;for(;d.zc;)a=d.vd(a),d=d.zc;return b===d&&c===a};
Qb.prototype.clone=function(){this.Zb.dc||Mb(this);if(this.Zb.td)return this.Zb.count.value+=1,this;var a=this.Zb;a=Object.create(Object.getPrototypeOf(this),{Zb:{value:{count:a.count,Zc:a.Zc,td:a.td,dc:a.dc,jc:a.jc,wc:a.wc,yc:a.yc}}});a.Zb.count.value+=1;a.Zb.Zc=!1;return a};
Qb.prototype["delete"]=function(){this.Zb.dc||Mb(this);this.Zb.Zc&&!this.Zb.td&&U("Object already scheduled for deletion");--this.Zb.count.value;if(0===this.Zb.count.value){var a=this.Zb;a.wc?a.yc.Wc(a.wc):a.jc.bc.Wc(a.dc)}this.Zb.td||(this.Zb.wc=void 0,this.Zb.dc=void 0)};Qb.prototype.isDeleted=function(){return!this.Zb.dc};
Qb.prototype.deleteLater=function(){this.Zb.dc||Mb(this);this.Zb.Zc&&!this.Zb.td&&U("Object already scheduled for deletion");Ob.push(this);1===Ob.length&&Nb&&Nb(Pb);this.Zb.Zc=!0;return this};W.prototype.tf=function(a){this.Je&&(a=this.Je(a));return a};W.prototype.md=function(a){this.Wc&&this.Wc(a)};W.prototype.argPackAdvance=8;W.prototype.readValueFromPointer=ac;W.prototype.deleteObject=function(a){if(null!==a)a["delete"]()};
W.prototype.fromWireType=function(a){function b(){return this.Hd?ec(this.bc.Kc,{jc:this.If,dc:c,yc:this,wc:a}):ec(this.bc.Kc,{jc:this,dc:a})}var c=this.tf(a);if(!c)return this.md(a),null;var d=dc(this.bc,c);if(void 0!==d){if(0===d.Zb.count.value)return d.Zb.dc=c,d.Zb.wc=a,d.clone();d=d.clone();this.md(a);return d}d=this.bc.mf(c);d=Rb[d];if(!d)return b.call(this);d=this.Fd?d.af:d.pointerType;var e=bc(c,this.bc,d.bc);return null===e?b.call(this):this.Hd?ec(d.bc.Kc,{jc:d,dc:e,yc:this,wc:a}):ec(d.bc.Kc,
{jc:d,dc:e})};f.getInheritedInstanceCount=function(){return Object.keys(cc).length};f.getLiveInheritedInstances=function(){var a=[],b;for(b in cc)cc.hasOwnProperty(b)&&a.push(cc[b]);return a};f.flushPendingDeletes=Pb;f.setDelayFunction=function(a){Nb=a;Ob.length&&Nb&&Nb(Pb)};jc=f.UnboundTypeError=Hb("UnboundTypeError");f.count_emval_handles=function(){for(var a=0,b=5;b<X.length;++b)void 0!==X[b]&&++a;return a};f.get_first_emval=function(){for(var a=5;a<X.length;++a)if(void 0!==X[a])return X[a];return null};
x=da(4);Da=Ea=ha(u);Fa=Da+Ja;Ga=ha(Fa);v[x>>2]=Ga;Ca=!0;function vb(a,b){var c=Array(pa(a)+1);a=oa(a,c,0,c.length);b&&(c.length=a);return c}f.wasmTableSize=1588;f.wasmMaxTableSize=1588;f.Xe={};
f.Ye={s:A,Sa:fa,Qa:function(){return z},Oa:function(){A("Cannot enlarge memory arrays. Either (1) compile with  -s TOTAL_MEMORY=X  with X higher than the current value "+z+", (2) compile with  -s ALLOW_MEMORY_GROWTH=1  which allows increasing the size at runtime, or (3) if you want malloc to return NULL (0) instead of this abort, compile with  -s ABORTING_MALLOC=0 ")},O:function(a,b,c,d){var e=Y();try{return f.dynCall_diii(a,b,c,d)}catch(g){Z(e);if("number"!==typeof g&&"longjmp"!==g)throw g;f.setThrew(1,
0)}},Y:function(a,b,c,d){var e=Y();try{return f.dynCall_fiii(a,b,c,d)}catch(g){Z(e);if("number"!==typeof g&&"longjmp"!==g)throw g;f.setThrew(1,0)}},w:function(a){var b=Y();try{return f.dynCall_i(a)}catch(c){Z(b);if("number"!==typeof c&&"longjmp"!==c)throw c;f.setThrew(1,0)}},f:function(a,b){var c=Y();try{return f.dynCall_ii(a,b)}catch(d){Z(c);if("number"!==typeof d&&"longjmp"!==d)throw d;f.setThrew(1,0)}},S:function(a,b,c){var d=Y();try{return f.dynCall_iif(a,b,c)}catch(e){Z(d);if("number"!==typeof e&&
"longjmp"!==e)throw e;f.setThrew(1,0)}},i:function(a,b,c){var d=Y();try{return f.dynCall_iii(a,b,c)}catch(e){Z(d);if("number"!==typeof e&&"longjmp"!==e)throw e;f.setThrew(1,0)}},z:function(a,b,c,d){var e=Y();try{return f.dynCall_iiii(a,b,c,d)}catch(g){Z(e);if("number"!==typeof g&&"longjmp"!==g)throw g;f.setThrew(1,0)}},q:function(a,b,c,d,e){var g=Y();try{return f.dynCall_iiiii(a,b,c,d,e)}catch(h){Z(g);if("number"!==typeof h&&"longjmp"!==h)throw h;f.setThrew(1,0)}},Ra:function(a,b,c,d,e,g){var h=Y();
try{return f.dynCall_iiiiid(a,b,c,d,e,g)}catch(k){Z(h);if("number"!==typeof k&&"longjmp"!==k)throw k;f.setThrew(1,0)}},ca:function(a,b,c,d,e,g){var h=Y();try{return f.dynCall_iiiiii(a,b,c,d,e,g)}catch(k){Z(h);if("number"!==typeof k&&"longjmp"!==k)throw k;f.setThrew(1,0)}},E:function(a,b,c,d,e,g,h){var k=Y();try{return f.dynCall_iiiiiii(a,b,c,d,e,g,h)}catch(m){Z(k);if("number"!==typeof m&&"longjmp"!==m)throw m;f.setThrew(1,0)}},ba:function(a,b,c,d,e,g,h,k){var m=Y();try{return f.dynCall_iiiiiiii(a,
b,c,d,e,g,h,k)}catch(n){Z(m);if("number"!==typeof n&&"longjmp"!==n)throw n;f.setThrew(1,0)}},aa:function(a,b,c,d,e,g,h,k,m){var n=Y();try{return f.dynCall_iiiiiiiii(a,b,c,d,e,g,h,k,m)}catch(p){Z(n);if("number"!==typeof p&&"longjmp"!==p)throw p;f.setThrew(1,0)}},A:function(a,b,c,d,e,g,h,k,m,n,p){var r=Y();try{return f.dynCall_iiiiiiiiiii(a,b,c,d,e,g,h,k,m,n,p)}catch(y){Z(r);if("number"!==typeof y&&"longjmp"!==y)throw y;f.setThrew(1,0)}},Q:function(a,b,c,d,e,g,h,k,m,n,p,r){var y=Y();try{return f.dynCall_iiiiiiiiiiii(a,
b,c,d,e,g,h,k,m,n,p,r)}catch(w){Z(y);if("number"!==typeof w&&"longjmp"!==w)throw w;f.setThrew(1,0)}},L:function(a,b,c,d,e,g,h,k,m,n,p,r,y){var w=Y();try{return f.dynCall_iiiiiiiiiiiii(a,b,c,d,e,g,h,k,m,n,p,r,y)}catch(P){Z(w);if("number"!==typeof P&&"longjmp"!==P)throw P;f.setThrew(1,0)}},na:function(a,b,c,d,e,g,h){var k=Y();try{return f.dynCall_iiiiij(a,b,c,d,e,g,h)}catch(m){Z(k);if("number"!==typeof m&&"longjmp"!==m)throw m;f.setThrew(1,0)}},ma:function(a,b,c,d,e,g){var h=Y();try{return f.dynCall_iiiji(a,
b,c,d,e,g)}catch(k){Z(h);if("number"!==typeof k&&"longjmp"!==k)throw k;f.setThrew(1,0)}},la:function(a,b,c,d,e,g,h,k,m,n,p){var r=Y();try{return f.dynCall_iiijiiiiii(a,b,c,d,e,g,h,k,m,n,p)}catch(y){Z(r);if("number"!==typeof y&&"longjmp"!==y)throw y;f.setThrew(1,0)}},ka:function(a,b,c,d){var e=Y();try{return f.dynCall_iij(a,b,c,d)}catch(g){Z(e);if("number"!==typeof g&&"longjmp"!==g)throw g;f.setThrew(1,0)}},ja:function(a){var b=Y();try{return f.dynCall_j(a)}catch(c){Z(b);if("number"!==typeof c&&"longjmp"!==
c)throw c;f.setThrew(1,0)}},ia:function(a,b,c){var d=Y();try{return f.dynCall_jii(a,b,c)}catch(e){Z(d);if("number"!==typeof e&&"longjmp"!==e)throw e;f.setThrew(1,0)}},ha:function(a,b,c,d,e){var g=Y();try{return f.dynCall_jiiii(a,b,c,d,e)}catch(h){Z(g);if("number"!==typeof h&&"longjmp"!==h)throw h;f.setThrew(1,0)}},n:function(a){var b=Y();try{f.dynCall_v(a)}catch(c){Z(b);if("number"!==typeof c&&"longjmp"!==c)throw c;f.setThrew(1,0)}},p:function(a,b){var c=Y();try{f.dynCall_vi(a,b)}catch(d){Z(c);if("number"!==
typeof d&&"longjmp"!==d)throw d;f.setThrew(1,0)}},g:function(a,b,c){var d=Y();try{f.dynCall_vii(a,b,c)}catch(e){Z(d);if("number"!==typeof e&&"longjmp"!==e)throw e;f.setThrew(1,0)}},Pa:function(a,b,c,d){var e=Y();try{f.dynCall_viid(a,b,c,d)}catch(g){Z(e);if("number"!==typeof g&&"longjmp"!==g)throw g;f.setThrew(1,0)}},d:function(a,b,c,d){var e=Y();try{f.dynCall_viii(a,b,c,d)}catch(g){Z(e);if("number"!==typeof g&&"longjmp"!==g)throw g;f.setThrew(1,0)}},h:function(a,b,c,d,e){var g=Y();try{f.dynCall_viiii(a,
b,c,d,e)}catch(h){Z(g);if("number"!==typeof h&&"longjmp"!==h)throw h;f.setThrew(1,0)}},l:function(a,b,c,d,e,g){var h=Y();try{f.dynCall_viiiii(a,b,c,d,e,g)}catch(k){Z(h);if("number"!==typeof k&&"longjmp"!==k)throw k;f.setThrew(1,0)}},o:function(a,b,c,d,e,g,h){var k=Y();try{f.dynCall_viiiiii(a,b,c,d,e,g,h)}catch(m){Z(k);if("number"!==typeof m&&"longjmp"!==m)throw m;f.setThrew(1,0)}},u:function(a,b,c,d,e,g,h,k){var m=Y();try{f.dynCall_viiiiiii(a,b,c,d,e,g,h,k)}catch(n){Z(m);if("number"!==typeof n&&"longjmp"!==
n)throw n;f.setThrew(1,0)}},I:function(a,b,c,d,e,g,h,k,m,n,p){var r=Y();try{f.dynCall_viiiiiiiiii(a,b,c,d,e,g,h,k,m,n,p)}catch(y){Z(r);if("number"!==typeof y&&"longjmp"!==y)throw y;f.setThrew(1,0)}},P:function(a,b,c,d,e,g,h,k,m,n,p,r,y,w,P,nc){var yc=Y();try{f.dynCall_viiiiiiiiiiiiiii(a,b,c,d,e,g,h,k,m,n,p,r,y,w,P,nc)}catch(tb){Z(yc);if("number"!==typeof tb&&"longjmp"!==tb)throw tb;f.setThrew(1,0)}},ga:function(a,b,c,d,e,g,h,k,m,n){var p=Y();try{f.dynCall_viiiijji(a,b,c,d,e,g,h,k,m,n)}catch(r){Z(p);
if("number"!==typeof r&&"longjmp"!==r)throw r;f.setThrew(1,0)}},fa:function(a,b,c,d,e){var g=Y();try{f.dynCall_viij(a,b,c,d,e)}catch(h){Z(g);if("number"!==typeof h&&"longjmp"!==h)throw h;f.setThrew(1,0)}},ea:function(a,b,c,d,e,g,h){var k=Y();try{f.dynCall_viijii(a,b,c,d,e,g,h)}catch(m){Z(k);if("number"!==typeof m&&"longjmp"!==m)throw m;f.setThrew(1,0)}},da:function(a,b,c,d,e){var g=Y();try{f.dynCall_viji(a,b,c,d,e)}catch(h){Z(g);if("number"!==typeof h&&"longjmp"!==h)throw h;f.setThrew(1,0)}},Na:db,
j:function(a){return F(a)},t:function(a){var b=G[a];b&&!b.re&&(b.re=!0,Jc.Oc--);b&&(b.Ld=!1);fb.push(a);(b=gb(a))&&G[b].gd++;return a},r:function(){f.setThrew(0);var a=fb.pop();if(a){if(a=gb(a)){var b=G[a];assert(0<b.gd);b.gd--;0!==b.gd||b.Ld||(b.md&&f.dynCall_vi(b.md,a),delete G[a],___cxa_free_exception(a))}eb=0}},c:function(){return hb.apply(null,arguments)},m:function(){return hb.apply(null,arguments)},C:function(){return hb.apply(null,arguments)},$:function(){return hb.apply(null,arguments)},
k:___cxa_free_exception,Ma:function(a){return a},La:function(){ka=!0;throw"Pure virtual function called!";},_:function(){var a=fb.pop();a=gb(a);G[a].Ld||(fb.push(a),G[a].Ld=!0);eb=a;throw a;},y:function(a,b,c){G[a]={dc:a,ne:a,type:b,md:c,gd:0,re:!1,Ld:!1};eb=a;"uncaught_exception"in Jc?Jc.Oc++:Jc.Oc=1;throw a;},Ka:function(){return!!Jc.Oc},R:function(){},Ja:function(){kb(I.kc);return-1},e:function(a){eb||(eb=a);throw a;},Z:kb,Ia:function(a,b){R=b;try{var c=zb();S();var d=S(),e=S(),g=S();FS.uc(c,d,
g);v[e>>2]=c.position;c.Xd&&0===d&&0===g&&(c.Xd=null);return 0}catch(h){return"undefined"!==typeof FS&&h instanceof FS.Xb||A(h),-h.pc}},Ha:function(a,b){R=b;try{var c=zb(),d=S();a:{var e=S();for(b=a=0;b<e;b++){var g=v[d+(8*b+4)>>2],h=FS.read(c,C,v[d+8*b>>2],g,void 0);if(0>h){var k=-1;break a}a+=h;if(h<g)break}k=a}return k}catch(m){return"undefined"!==typeof FS&&m instanceof FS.Xb||A(m),-m.pc}},X:function(a,b){R=b;try{var c=zb(),d=S();a:{var e=S();for(b=a=0;b<e;b++){var g=FS.write(c,C,v[d+8*b>>2],
v[d+(8*b+4)>>2],void 0);if(0>g){var h=-1;break a}a+=g}h=a}return h}catch(k){return"undefined"!==typeof FS&&k instanceof FS.Xb||A(k),-k.pc}},Ga:function(a,b){R=b;try{var c=la(S());a:{var d=S(),e=FS.stat;try{var g=e(c)}catch(k){if(k&&k.node&&nb(c)!==nb(FS.Bc(k.node))){var h=-I.Yc;break a}throw k;}v[d>>2]=g.dev;v[d+4>>2]=0;v[d+8>>2]=g.ino;v[d+12>>2]=g.mode;v[d+16>>2]=g.nlink;v[d+20>>2]=g.uid;v[d+24>>2]=g.gid;v[d+28>>2]=g.rdev;v[d+32>>2]=0;v[d+36>>2]=g.size;v[d+40>>2]=4096;v[d+44>>2]=g.blocks;v[d+48>>
2]=g.atime.getTime()/1E3|0;v[d+52>>2]=0;v[d+56>>2]=g.mtime.getTime()/1E3|0;v[d+60>>2]=0;v[d+64>>2]=g.ctime.getTime()/1E3|0;v[d+68>>2]=0;v[d+72>>2]=g.ino;h=0}return h}catch(k){return"undefined"!==typeof FS&&k instanceof FS.Xb||A(k),-k.pc}},N:function(a,b){R=b;try{var c=zb();switch(S()){case 0:var d=S();return 0>d?-I.cc:FS.open(c.path,c.flags,0,d).fd;case 1:case 2:return 0;case 3:return c.flags;case 4:return d=S(),c.flags|=d,0;case 12:case 12:return d=S(),wa[d+0>>1]=2,0;case 13:case 14:case 13:case 14:return 0;
case 16:case 8:return-I.cc;case 9:return kb(I.cc),-1;default:return-I.cc}}catch(e){return"undefined"!==typeof FS&&e instanceof FS.Xb||A(e),-e.pc}},Fa:function(a,b){R=b;try{var c=la(S()),d=la(S());FS.rename(c,d);return 0}catch(e){return"undefined"!==typeof FS&&e instanceof FS.Xb||A(e),-e.pc}},Ea:function(a,b){R=b;try{var c=la(S()),d=S(),e=S();return FS.open(c,d,e).fd}catch(g){return"undefined"!==typeof FS&&g instanceof FS.Xb||A(g),-g.pc}},W:function(a,b){R=b;try{var c=zb(),d=S();switch(d){case 21509:case 21505:return c.tty?
0:-I.Nc;case 21510:case 21511:case 21512:case 21506:case 21507:case 21508:return c.tty?0:-I.Nc;case 21519:if(!c.tty)return-I.Nc;var e=S();return v[e>>2]=0;case 21520:return c.tty?-I.cc:-I.Nc;case 21531:return e=S(),FS.Zd(c,d,e);case 21523:return c.tty?0:-I.Nc;case 21524:return c.tty?0:-I.Nc;default:A("bad ioctl syscall "+d)}}catch(g){return"undefined"!==typeof FS&&g instanceof FS.Xb||A(g),-g.pc}},V:function(a,b){R=b;try{var c=zb();FS.close(c);return 0}catch(d){return"undefined"!==typeof FS&&d instanceof
FS.Xb||A(d),-d.pc}},Da:function(a,b){R=b;try{var c=S(),d=S(),e=yb[c];if(!e)return 0;if(d===e.hi){var g=FS.ad(e.fd),h=e.flags,k=new Uint8Array(B.subarray(c,c+d));FS.dd(g,k,0,d,h);yb[c]=null;e.We&&H(e.ji)}return 0}catch(m){return"undefined"!==typeof FS&&m instanceof FS.Xb||A(m),-m.pc}},K:function(){},Ca:function(a,b,c,d,e){var g=Ab(c);b=T(b);V(a,{name:b,fromWireType:function(a){return!!a},toWireType:function(a,b){return b?d:e},argPackAdvance:8,readValueFromPointer:function(a){if(1===c)var d=C;else if(2===
c)d=wa;else if(4===c)d=v;else throw new TypeError("Unknown boolean type size: "+b);return this.fromWireType(d[a>>g])},Fc:null})},Ba:function(a,b,c,d,e,g,h,k,m,n,p,r,y){p=T(p);g=ic(e,g);k&&(k=ic(h,k));n&&(n=ic(m,n));y=ic(r,y);var w=Fb(p);Tb(w,function(){mc("Cannot construct "+p+" due to unbound types",[d])});Lb([a,b,c],d?[d]:[],function(b){b=b[0];if(d){var c=b.bc;var e=c.Kc}else e=Qb.prototype;b=Gb(w,function(){if(Object.getPrototypeOf(this)!==h)throw new Ib("Use 'new' to construct "+p);if(void 0===
m.Pc)throw new Ib(p+" has no accessible constructor");var a=m.Pc[arguments.length];if(void 0===a)throw new Ib("Tried to invoke ctor of "+p+" with invalid number of parameters ("+arguments.length+") - expected ("+Object.keys(m.Pc).toString()+") parameters instead!");return a.apply(this,arguments)});var h=Object.create(e,{constructor:{value:b}});b.prototype=h;var m=new Ub(p,b,h,y,c,g,k,n);c=new W(p,m,!0,!1,!1);e=new W(p+"*",m,!1,!1,!1);var r=new W(p+" const*",m,!1,!0,!1);Rb[a]={pointerType:e,af:r};
hc(w,b);return[c,e,r]})},Aa:function(a,b,c,d,e,g){var h=oc(b,c);e=ic(d,e);Lb([],[a],function(a){a=a[0];var c="constructor "+a.name;void 0===a.bc.Pc&&(a.bc.Pc=[]);if(void 0!==a.bc.Pc[b-1])throw new Ib("Cannot register multiple constructors with identical number of parameters ("+(b-1)+") for class '"+a.name+"'! Overload resolution is currently only performed using the parameter count, not actual type info!");a.bc.Pc[b-1]=function(){mc("Cannot construct "+a.name+" due to unbound types",h)};Lb([],h,function(d){a.bc.Pc[b-
1]=function(){arguments.length!==b-1&&U(c+" called with "+arguments.length+" arguments, expected "+(b-1));var a=[],h=Array(b);h[0]=g;for(var k=1;k<b;++k)h[k]=d[k].toWireType(a,arguments[k-1]);h=e.apply(null,h);pc(a);return d[0].fromWireType(h)};return[]});return[]})},J:function(a,b,c,d,e,g,h,k){var m=oc(c,d);b=T(b);g=ic(e,g);Lb([],[a],function(a){function d(){mc("Cannot call "+e+" due to unbound types",m)}a=a[0];var e=a.name+"."+b;k&&a.bc.Jf.push(b);var n=a.bc.Kc,w=n[b];void 0===w||void 0===w.Ec&&
w.className!==a.name&&w.Bd===c-2?(d.Bd=c-2,d.className=a.name,n[b]=d):(Sb(n,b,e),n[b].Ec[c-2]=d);Lb([],m,function(d){var k=e,m=a,p=g,r=d.length;2>r&&U("argTypes array size mismatch! Must at least get return value and 'this' types!");var w=null!==d[1]&&null!==m,y=!1;for(m=1;m<d.length;++m)if(null!==d[m]&&void 0===d[m].Fc){y=!0;break}var P="void"!==d[0].name,ia="",ra="";for(m=0;m<r-2;++m)ia+=(0!==m?", ":"")+"arg"+m,ra+=(0!==m?", ":"")+"arg"+m+"Wired";k="return function "+Fb(k)+"("+ia+") {\nif (arguments.length !== "+
(r-2)+") {\nthrowBindingError('function "+k+" called with ' + arguments.length + ' arguments, expected "+(r-2)+" args!');\n}\n";y&&(k+="var destructors = [];\n");var fc=y?"destructors":"null";ia="throwBindingError invoker fn runDestructors retType classParam".split(" ");p=[U,p,h,pc,d[0],d[1]];w&&(k+="var thisWired = classParam.toWireType("+fc+", this);\n");for(m=0;m<r-2;++m)k+="var arg"+m+"Wired = argType"+m+".toWireType("+fc+", arg"+m+"); // "+d[m+2].name+"\n",ia.push("argType"+m),p.push(d[m+2]);
w&&(ra="thisWired"+(0<ra.length?", ":"")+ra);k+=(P?"var rv = ":"")+"invoker(fn"+(0<ra.length?", ":"")+ra+");\n";if(y)k+="runDestructors(destructors);\n";else for(m=w?1:2;m<d.length;++m)r=1===m?"thisWired":"arg"+(m-2)+"Wired",null!==d[m].Fc&&(k+=r+"_dtor("+r+"); // "+d[m].name+"\n",ia.push(r+"_dtor"),p.push(d[m].Fc));P&&(k+="var ret = retType.fromWireType(rv);\nreturn ret;\n");ia.push(k+"}\n");d=qc(ia).apply(null,p);void 0===n[b].Ec?(d.Bd=c-2,n[b]=d):n[b].Ec[c-2]=d;return[]});return[]})},D:function(a,
b,c,d,e,g,h,k,m,n){b=T(b);e=ic(d,e);Lb([],[a],function(a){a=a[0];var d=a.name+"."+b,p={get:function(){mc("Cannot access "+d+" due to unbound types",[c,h])},enumerable:!0,configurable:!0};m?p.set=function(){mc("Cannot access "+d+" due to unbound types",[c,h])}:p.set=function(){U(d+" is a read-only property")};Object.defineProperty(a.bc.Kc,b,p);Lb([],m?[c,h]:[c],function(c){var h=c[0],p={get:function(){var b=rc(this,a,d+" getter");return h.fromWireType(e(g,b))},enumerable:!0};if(m){m=ic(k,m);var r=
c[1];p.set=function(b){var c=rc(this,a,d+" setter"),e=[];m(n,c,r.toWireType(e,b));pc(e)}}Object.defineProperty(a.bc.Kc,b,p);return[]});return[]})},za:function(a,b){b=T(b);V(a,{name:b,fromWireType:function(a){var b=X[a].value;4<a&&0===--X[a].gd&&(X[a]=void 0,sc.push(a));return b},toWireType:function(a,b){return Zb(b)},argPackAdvance:8,readValueFromPointer:ac,Fc:null})},U:function(a,b,c){c=Ab(c);b=T(b);V(a,{name:b,fromWireType:function(a){return a},toWireType:function(a,b){if("number"!==typeof b&&"boolean"!==
typeof b)throw new TypeError('Cannot convert "'+Xb(b)+'" to '+this.name);return b},argPackAdvance:8,readValueFromPointer:tc(b,c),Fc:null})},F:function(a,b,c,d,e){function g(a){return a}b=T(b);-1===e&&(e=4294967295);var h=Ab(c);if(0===d){var k=32-8*c;g=function(a){return a<<k>>>k}}var m=-1!=b.indexOf("unsigned");V(a,{name:b,fromWireType:g,toWireType:function(a,c){if("number"!==typeof c&&"boolean"!==typeof c)throw new TypeError('Cannot convert "'+Xb(c)+'" to '+this.name);if(c<d||c>e)throw new TypeError('Passing a number "'+
Xb(c)+'" from JS side to C/C++ side to an argument of type "'+b+'", which is outside the valid range ['+d+", "+e+"]!");return m?c>>>0:c|0},argPackAdvance:8,readValueFromPointer:uc(b,h,0!==d),Fc:null})},B:function(a,b,c){function d(a){a>>=2;var b=D;return new e(b.buffer,b[a+1],b[a])}var e=[Int8Array,Uint8Array,Int16Array,Uint16Array,Int32Array,Uint32Array,Float32Array,Float64Array][b];c=T(c);V(a,{name:c,fromWireType:d,argPackAdvance:8,readValueFromPointer:d},{vf:!0})},T:function(a,b){b=T(b);var c=
"std::string"===b;V(a,{name:b,fromWireType:function(a){var b=D[a>>2];if(c){var d=B[a+4+b],h=0;0!=d&&(h=d,B[a+4+b]=0);var k=a+4;for(d=0;d<=b;++d){var m=a+4+d;if(0==B[m]){k=ma(B,k);if(void 0===n)var n=k;else n+=String.fromCharCode(0),n+=k;k=m+1}}0!=h&&(B[a+4+b]=h)}else{n=Array(b);for(d=0;d<b;++d)n[d]=String.fromCharCode(B[a+4+d]);n=n.join("")}H(a);return n},toWireType:function(a,b){b instanceof ArrayBuffer&&(b=new Uint8Array(b));var d="string"===typeof b;d||b instanceof Uint8Array||b instanceof Uint8ClampedArray||
b instanceof Int8Array||U("Cannot pass non-string to std::string");var e=(c&&d?function(){return pa(b)}:function(){return b.length})(),k=F(4+e+1);D[k>>2]=e;if(c&&d)oa(b,B,k+4,e+1);else if(d)for(d=0;d<e;++d){var m=b.charCodeAt(d);255<m&&(H(k),U("String has UTF-16 code units that do not fit in 8 bits"));B[k+4+d]=m}else for(d=0;d<e;++d)B[k+4+d]=b[d];null!==a&&a.push(H,k);return k},argPackAdvance:8,readValueFromPointer:ac,Fc:function(a){H(a)}})},ya:function(a,b,c){c=T(c);if(2===b){var d=function(){return xa};
var e=1}else 4===b&&(d=function(){return D},e=2);V(a,{name:c,fromWireType:function(a){for(var b=d(),c=D[a>>2],g=Array(c),n=a+4>>e,p=0;p<c;++p)g[p]=String.fromCharCode(b[n+p]);H(a);return g.join("")},toWireType:function(a,c){var g=d(),h=c.length,n=F(4+h*b);D[n>>2]=h;for(var p=n+4>>e,r=0;r<h;++r)g[p+r]=c.charCodeAt(r);null!==a&&a.push(H,n);return n},argPackAdvance:8,readValueFromPointer:ac,Fc:function(a){H(a)}})},xa:function(a,b){b=T(b);V(a,{fi:!0,name:b,argPackAdvance:0,fromWireType:function(){},toWireType:function(){}})},
v:function(){f.abort()},wa:function(a,b,c){B.set(B.subarray(b,b+c),a);return a},M:vc,va:function(a){var b=Date.now();v[a>>2]=b/1E3|0;v[a+4>>2]=b%1E3*1E3|0;return 0},x:function(a){return a},H:function(a){var b=wc.mc[a];wc.mc.splice(a,1);Z(b)},G:wc,ua:function(){A("trap!")},ta:function(){return 0},sa:function(a){return xc[a]||0},ra:function(a){if(0==a)return I.cc;v[a>>2]=zc;xc[zc]=0;zc++;return 0},qa:Ac,pa:function(a,b){if(!(a in xc))return I.cc;xc[a]=b;return 0},oa:function(a,b,c,d){return Gc(a,b,
c,d)},a:x,b:Ea};var Kc=f.asm(f.Xe,f.Ye,buffer);f.asm=Kc;
var Za=f.__GLOBAL__sub_I_FileSystem_posix_cpp=function(){return f.asm.Ta.apply(null,arguments)},bb=f.__GLOBAL__sub_I_bind_cpp=function(){return f.asm.Ua.apply(null,arguments)},Ya=f.__GLOBAL__sub_I_emscripten_cpp=function(){return f.asm.Va.apply(null,arguments)},ab=f.__GLOBAL__sub_I_type_cpp=function(){return f.asm.Wa.apply(null,arguments)},$a=f.__GLOBAL__sub_I_typebmff_cpp=function(){return f.asm.Xa.apply(null,arguments)},Jc=f.__ZSt18uncaught_exceptionv=function(){return f.asm.Ya.apply(null,arguments)};
f.___cxa_can_catch=function(){return f.asm.Za.apply(null,arguments)};f.___cxa_is_pointer_type=function(){return f.asm._a.apply(null,arguments)};var cb=f.___emscripten_environ_constructor=function(){return f.asm.$a.apply(null,arguments)};f.___errno_location=function(){return f.asm.ab.apply(null,arguments)};
var lc=f.___getTypeName=function(){return f.asm.bb.apply(null,arguments)},Ha=f._emscripten_replace_memory=function(){return f.asm._emscripten_replace_memory.apply(null,arguments)},H=f._free=function(){return f.asm.cb.apply(null,arguments)},F=f._malloc=function(){return f.asm.db.apply(null,arguments)},ib=f.setTempRet0=function(){return f.asm.Tb.apply(null,arguments)};f.setThrew=function(){return f.asm.Ub.apply(null,arguments)};
var Z=f.stackRestore=function(){return f.asm.Vb.apply(null,arguments)},Y=f.stackSave=function(){return f.asm.Wb.apply(null,arguments)};f.dynCall_diii=function(){return f.asm.eb.apply(null,arguments)};f.dynCall_fiii=function(){return f.asm.fb.apply(null,arguments)};f.dynCall_i=function(){return f.asm.gb.apply(null,arguments)};f.dynCall_ii=function(){return f.asm.hb.apply(null,arguments)};f.dynCall_iif=function(){return f.asm.ib.apply(null,arguments)};
f.dynCall_iii=function(){return f.asm.jb.apply(null,arguments)};f.dynCall_iiii=function(){return f.asm.kb.apply(null,arguments)};f.dynCall_iiiii=function(){return f.asm.lb.apply(null,arguments)};f.dynCall_iiiiid=function(){return f.asm.mb.apply(null,arguments)};f.dynCall_iiiiii=function(){return f.asm.nb.apply(null,arguments)};f.dynCall_iiiiiid=function(){return f.asm.ob.apply(null,arguments)};f.dynCall_iiiiiii=function(){return f.asm.pb.apply(null,arguments)};
f.dynCall_iiiiiiii=function(){return f.asm.qb.apply(null,arguments)};f.dynCall_iiiiiiiii=function(){return f.asm.rb.apply(null,arguments)};f.dynCall_iiiiiiiiiii=function(){return f.asm.sb.apply(null,arguments)};f.dynCall_iiiiiiiiiiii=function(){return f.asm.tb.apply(null,arguments)};f.dynCall_iiiiiiiiiiiii=function(){return f.asm.ub.apply(null,arguments)};f.dynCall_iiiiij=function(){return f.asm.vb.apply(null,arguments)};f.dynCall_iiiji=function(){return f.asm.wb.apply(null,arguments)};
f.dynCall_iiijiiiiii=function(){return f.asm.xb.apply(null,arguments)};f.dynCall_iiijij=function(){return f.asm.yb.apply(null,arguments)};f.dynCall_iij=function(){return f.asm.zb.apply(null,arguments)};f.dynCall_j=function(){return f.asm.Ab.apply(null,arguments)};f.dynCall_jii=function(){return f.asm.Bb.apply(null,arguments)};f.dynCall_jiiii=function(){return f.asm.Cb.apply(null,arguments)};f.dynCall_v=function(){return f.asm.Db.apply(null,arguments)};
f.dynCall_vi=function(){return f.asm.Eb.apply(null,arguments)};f.dynCall_vii=function(){return f.asm.Fb.apply(null,arguments)};f.dynCall_viid=function(){return f.asm.Gb.apply(null,arguments)};f.dynCall_viii=function(){return f.asm.Hb.apply(null,arguments)};f.dynCall_viiid=function(){return f.asm.Ib.apply(null,arguments)};f.dynCall_viiii=function(){return f.asm.Jb.apply(null,arguments)};f.dynCall_viiiii=function(){return f.asm.Kb.apply(null,arguments)};
f.dynCall_viiiiii=function(){return f.asm.Lb.apply(null,arguments)};f.dynCall_viiiiiii=function(){return f.asm.Mb.apply(null,arguments)};f.dynCall_viiiiiiiiii=function(){return f.asm.Nb.apply(null,arguments)};f.dynCall_viiiiiiiiiiiiiii=function(){return f.asm.Ob.apply(null,arguments)};f.dynCall_viiiijji=function(){return f.asm.Pb.apply(null,arguments)};f.dynCall_viij=function(){return f.asm.Qb.apply(null,arguments)};f.dynCall_viijii=function(){return f.asm.Rb.apply(null,arguments)};
f.dynCall_viji=function(){return f.asm.Sb.apply(null,arguments)};f.asm=Kc;f.FS=FS;f.then=function(a){if(f.calledRun)a(f);else{var b=f.onRuntimeInitialized;f.onRuntimeInitialized=function(){b&&b();a(f)}}return f};Ua=function Lc(){f.calledRun||Mc();f.calledRun||(Ua=Lc)};
function Mc(){function a(){if(!f.calledRun&&(f.calledRun=!0,!ka)){Qa||(Qa=!0,Ka(Ma));Ka(Na);if(f.onRuntimeInitialized)f.onRuntimeInitialized();if(f.postRun)for("function"==typeof f.postRun&&(f.postRun=[f.postRun]);f.postRun.length;){var a=f.postRun.shift();Pa.unshift(a)}Ka(Pa)}}if(!(0<Sa)){if(f.preRun)for("function"==typeof f.preRun&&(f.preRun=[f.preRun]);f.preRun.length;)Ra();Ka(La);0<Sa||f.calledRun||(f.setStatus?(f.setStatus("Running..."),setTimeout(function(){setTimeout(function(){f.setStatus("")},
1);a()},1)):a())}}f.run=Mc;function A(a){if(f.onAbort)f.onAbort(a);void 0!==a?(ca(a),t(a),a=JSON.stringify(a)):a="";ka=!0;throw"abort("+a+"). Build with -s ASSERTIONS=1 for more info.";}f.abort=A;if(f.preInit)for("function"==typeof f.preInit&&(f.preInit=[f.preInit]);0<f.preInit.length;)f.preInit.pop()();f.noExitRuntime=!0;Mc();


  return H264MP4Module;
}
);
})();
if (true)
    module.exports = H264MP4Module;
  else {}
  

/***/ }),

/***/ 495:
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

"use strict";

var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", ({ value: true }));
const enc = __webpack_require__(44);
let encoderPromise;
let launchHandler = (evt) => {
    if (evt && evt.data && evt.data.type === "init") {
        let url = location.href.startsWith("blob") ? evt.data.wasm : __webpack_require__(854);
        if (url.default)
            url = url.default;
        enc.initialize(url);
        self.removeEventListener("message", launchHandler);
        initialize();
    }
};
self.addEventListener("message", launchHandler);
function initialize() {
    return __awaiter(this, void 0, void 0, function* () {
        self.addEventListener("message", (msg) => __awaiter(this, void 0, void 0, function* () {
            if (msg.data && msg.data.type === "load") {
                if (!encoderPromise)
                    encoderPromise = enc.createH264MP4Encoder();
                yield encoderPromise;
                self.postMessage({
                    type: "loaded",
                    token: msg.data.token
                });
                return;
            }
            if (msg.data && msg.data.type === "start") {
                if (!encoderPromise)
                    encoderPromise = enc.createH264MP4Encoder();
                let encoder = yield encoderPromise;
                encoder.frameRate = msg.data.maxFrameRate;
                encoder.width = msg.data.width;
                encoder.height = msg.data.height;
                encoder.speed = msg.data.speed;
                encoder.quantizationParameter = msg.data.quality;
                encoder.kbps = msg.data.targetBitrateKBPS;
                encoder.temporalDenoise = false;
                encoder.initialize();
                if (msg.data.audioSampleRate)
                    encoder.initializeAudio(msg.data.audioSampleRate);
            }
            if (msg.data && msg.data.type === "frame") {
                if (!encoderPromise)
                    return;
                let encoder = yield encoderPromise;
                encoder.addFrameRgba(msg.data.dat, msg.data.duration);
                self.postMessage({ type: "nextframe" });
                return;
            }
            if (msg.data && msg.data.type === "aud") {
                if (!encoderPromise)
                    return;
                let encoder = yield encoderPromise;
                encoder.addAudio(msg.data.dat, msg.data.dat.byteLength / 4);
                return;
            }
            if (msg.data && msg.data.type === "stop") {
                if (!encoderPromise)
                    return;
                let encoder = yield encoderPromise;
                encoder.finalize();
                let arr = encoder.FS.readFile(encoder.outputFilename);
                self.postMessage({
                    type: "finish",
                    arr: arr.buffer
                }, [arr.buffer]);
                encoder.delete();
                encoderPromise = undefined;
            }
        }));
    });
}


/***/ }),

/***/ 854:
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (__webpack_require__.p + "1fcce3c9d7bf1cc8c840abd995058901.wasm");

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	// The module cache
/******/ 	var __webpack_module_cache__ = {};
/******/ 	
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/ 		// Check if module is in cache
/******/ 		var cachedModule = __webpack_module_cache__[moduleId];
/******/ 		if (cachedModule !== undefined) {
/******/ 			return cachedModule.exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = __webpack_module_cache__[moduleId] = {
/******/ 			// no module.id needed
/******/ 			// no module.loaded needed
/******/ 			exports: {}
/******/ 		};
/******/ 	
/******/ 		// Execute the module function
/******/ 		__webpack_modules__[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/ 	
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/ 	
/************************************************************************/
/******/ 	/* webpack/runtime/define property getters */
/******/ 	(() => {
/******/ 		// define getter functions for harmony exports
/******/ 		__webpack_require__.d = (exports, definition) => {
/******/ 			for(var key in definition) {
/******/ 				if(__webpack_require__.o(definition, key) && !__webpack_require__.o(exports, key)) {
/******/ 					Object.defineProperty(exports, key, { enumerable: true, get: definition[key] });
/******/ 				}
/******/ 			}
/******/ 		};
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/global */
/******/ 	(() => {
/******/ 		__webpack_require__.g = (function() {
/******/ 			if (typeof globalThis === 'object') return globalThis;
/******/ 			try {
/******/ 				return this || new Function('return this')();
/******/ 			} catch (e) {
/******/ 				if (typeof window === 'object') return window;
/******/ 			}
/******/ 		})();
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/hasOwnProperty shorthand */
/******/ 	(() => {
/******/ 		__webpack_require__.o = (obj, prop) => (Object.prototype.hasOwnProperty.call(obj, prop))
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/make namespace object */
/******/ 	(() => {
/******/ 		// define __esModule on exports
/******/ 		__webpack_require__.r = (exports) => {
/******/ 			if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 				Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 			}
/******/ 			Object.defineProperty(exports, '__esModule', { value: true });
/******/ 		};
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/publicPath */
/******/ 	(() => {
/******/ 		var scriptUrl;
/******/ 		if (__webpack_require__.g.importScripts) scriptUrl = __webpack_require__.g.location + "";
/******/ 		var document = __webpack_require__.g.document;
/******/ 		if (!scriptUrl && document) {
/******/ 			if (document.currentScript)
/******/ 				scriptUrl = document.currentScript.src
/******/ 			if (!scriptUrl) {
/******/ 				var scripts = document.getElementsByTagName("script");
/******/ 				if(scripts.length) scriptUrl = scripts[scripts.length - 1].src
/******/ 			}
/******/ 		}
/******/ 		// When supporting browsers where an automatic publicPath is not supported you must specify an output.publicPath manually via configuration
/******/ 		// or pass an empty string ("") and set the __webpack_public_path__ variable from your code to use your own logic.
/******/ 		if (!scriptUrl) throw new Error("Automatic publicPath is not supported in this browser");
/******/ 		scriptUrl = scriptUrl.replace(/#.*$/, "").replace(/\?.*$/, "").replace(/\/[^\/]+$/, "/");
/******/ 		__webpack_require__.p = scriptUrl;
/******/ 	})();
/******/ 	
/************************************************************************/
/******/ 	
/******/ 	// startup
/******/ 	// Load entry module and return exports
/******/ 	// This entry module is referenced by other modules so it can't be inlined
/******/ 	var __webpack_exports__ = __webpack_require__(495);
/******/ 	
/******/ })()
;